<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8JU-tD-JKV">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="z96-TW-lp3">
            <objects>
                <tableViewController id="8JU-tD-JKV" customClass="LoginVC" customModule="TwentyfourSeven" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SmY-Nk-8jV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.2666666667" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="mas-yJ-1UX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="150" id="nbx-Zj-L1A">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nbx-Zj-L1A" id="wv7-oI-P3C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="be6-M4-DZe">
                                                    <rect key="frame" x="117.66666666666669" y="5" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="Wtg-ka-YYl"/>
                                                        <constraint firstAttribute="height" constant="140" id="pL6-vX-ok6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="be6-M4-DZe" firstAttribute="centerY" secondItem="wv7-oI-P3C" secondAttribute="centerY" id="PBP-Z1-wHB"/>
                                                <constraint firstItem="be6-M4-DZe" firstAttribute="centerX" secondItem="wv7-oI-P3C" secondAttribute="centerX" id="Y0c-N1-dSL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.2666666667" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="110" id="ByZ-08-u0n">
                                        <rect key="frame" x="0.0" y="150" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ByZ-08-u0n" id="3OI-WI-l8v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxx-9e-SO2">
                                                    <rect key="frame" x="41" y="20" width="293" height="28.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="oxx-9e-SO2" secondAttribute="trailing" constant="25" id="RqI-p3-m2K"/>
                                                <constraint firstItem="oxx-9e-SO2" firstAttribute="top" secondItem="3OI-WI-l8v" secondAttribute="top" constant="20" id="Sqr-de-93Z"/>
                                                <constraint firstItem="oxx-9e-SO2" firstAttribute="centerX" secondItem="3OI-WI-l8v" secondAttribute="centerX" id="sNT-66-v8H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.2666666667" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="Po2-0V-oKk">
                                        <rect key="frame" x="0.0" y="260" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Po2-0V-oKk" id="RWg-fH-126">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_bg" translatesAutoresizingMaskIntoConstraints="NO" id="s8l-xF-Yav">
                                                    <rect key="frame" x="25" y="10" width="325" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="OS1-ga-XAa"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="IaK-VS-ci0">
                                                    <rect key="frame" x="45" y="22.666666666666671" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="29F-eB-6oh"/>
                                                        <constraint firstAttribute="width" constant="25" id="ZDS-sw-xXv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UO-pT-Mvj">
                                                    <rect key="frame" x="75" y="25.333333333333336" width="225" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.42352941176470588" green="0.44705882352941173" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8UO-pT-Mvj" firstAttribute="leading" secondItem="IaK-VS-ci0" secondAttribute="trailing" constant="5" id="9S4-UT-6yi"/>
                                                <constraint firstItem="8UO-pT-Mvj" firstAttribute="centerX" secondItem="RWg-fH-126" secondAttribute="centerX" id="Bsz-0w-Pgk"/>
                                                <constraint firstItem="IaK-VS-ci0" firstAttribute="centerY" secondItem="RWg-fH-126" secondAttribute="centerY" id="LOY-QK-v5W"/>
                                                <constraint firstItem="8UO-pT-Mvj" firstAttribute="centerY" secondItem="RWg-fH-126" secondAttribute="centerY" id="TrJ-1k-cBD"/>
                                                <constraint firstItem="s8l-xF-Yav" firstAttribute="leading" secondItem="RWg-fH-126" secondAttribute="leading" constant="25" id="bZp-9G-DdN"/>
                                                <constraint firstItem="s8l-xF-Yav" firstAttribute="centerX" secondItem="RWg-fH-126" secondAttribute="centerX" id="lSm-oE-Kg0"/>
                                                <constraint firstItem="IaK-VS-ci0" firstAttribute="leading" secondItem="s8l-xF-Yav" secondAttribute="leading" constant="20" id="vQL-YQ-jPs"/>
                                                <constraint firstItem="s8l-xF-Yav" firstAttribute="centerY" secondItem="RWg-fH-126" secondAttribute="centerY" id="xJT-Du-cSt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.2666666667" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="62R-ja-TiT">
                                        <rect key="frame" x="0.0" y="330" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="62R-ja-TiT" id="wNe-ch-n19">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_bg" translatesAutoresizingMaskIntoConstraints="NO" id="5Ld-9F-f76">
                                                    <rect key="frame" x="25" y="10" width="325" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="tbA-dR-K9s"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RW-4T-TZS">
                                                    <rect key="frame" x="75" y="26" width="225" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.24705882352941178" green="0.29411764705882354" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="aOI-Rf-Cn4">
                                                    <rect key="frame" x="45" y="22.666666666666671" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="1eW-lj-WQY"/>
                                                        <constraint firstAttribute="height" constant="25" id="Zpj-Fr-mgM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="3RW-4T-TZS" firstAttribute="leading" secondItem="aOI-Rf-Cn4" secondAttribute="trailing" constant="5" id="1c1-Yx-aZb"/>
                                                <constraint firstItem="5Ld-9F-f76" firstAttribute="leading" secondItem="wNe-ch-n19" secondAttribute="leading" constant="25" id="8G9-VY-31d"/>
                                                <constraint firstItem="5Ld-9F-f76" firstAttribute="centerX" secondItem="wNe-ch-n19" secondAttribute="centerX" id="MlP-ra-aGU"/>
                                                <constraint firstItem="5Ld-9F-f76" firstAttribute="centerY" secondItem="wNe-ch-n19" secondAttribute="centerY" id="XxQ-zd-6IR"/>
                                                <constraint firstItem="aOI-Rf-Cn4" firstAttribute="centerY" secondItem="wNe-ch-n19" secondAttribute="centerY" id="aWK-j8-B1f"/>
                                                <constraint firstItem="aOI-Rf-Cn4" firstAttribute="leading" secondItem="5Ld-9F-f76" secondAttribute="leading" constant="20" id="hYh-5l-86q"/>
                                                <constraint firstItem="3RW-4T-TZS" firstAttribute="centerY" secondItem="wNe-ch-n19" secondAttribute="centerY" id="ivz-it-2C0"/>
                                                <constraint firstItem="3RW-4T-TZS" firstAttribute="centerX" secondItem="wNe-ch-n19" secondAttribute="centerX" id="v4H-eJ-bDr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.2666666667" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="Fta-87-Ppg">
                                        <rect key="frame" x="0.0" y="400" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fta-87-Ppg" id="jIS-Af-Iu9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_bg" translatesAutoresizingMaskIntoConstraints="NO" id="6zZ-y9-XAe">
                                                    <rect key="frame" x="25" y="10" width="325" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="E0Y-dI-pgd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pG3-s2-eNB">
                                                    <rect key="frame" x="75" y="26" width="225" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.80784313725490198" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="HDL-UW-3w5">
                                                    <rect key="frame" x="45" y="22.666666666666671" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="5Cv-66-2FK"/>
                                                        <constraint firstAttribute="width" constant="25" id="YYZ-ph-MTI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="6zZ-y9-XAe" firstAttribute="centerX" secondItem="jIS-Af-Iu9" secondAttribute="centerX" id="53L-lb-YpI"/>
                                                <constraint firstItem="6zZ-y9-XAe" firstAttribute="leading" secondItem="jIS-Af-Iu9" secondAttribute="leading" constant="25" id="5lR-3l-qaI"/>
                                                <constraint firstItem="6zZ-y9-XAe" firstAttribute="centerY" secondItem="jIS-Af-Iu9" secondAttribute="centerY" id="GGb-tK-b0z"/>
                                                <constraint firstItem="HDL-UW-3w5" firstAttribute="centerY" secondItem="jIS-Af-Iu9" secondAttribute="centerY" id="T4b-yc-CAj"/>
                                                <constraint firstItem="pG3-s2-eNB" firstAttribute="leading" secondItem="HDL-UW-3w5" secondAttribute="trailing" constant="5" id="a2k-Do-D8I"/>
                                                <constraint firstItem="pG3-s2-eNB" firstAttribute="centerX" secondItem="jIS-Af-Iu9" secondAttribute="centerX" id="d2S-ki-nAP"/>
                                                <constraint firstItem="HDL-UW-3w5" firstAttribute="leading" secondItem="6zZ-y9-XAe" secondAttribute="leading" constant="20" id="jXP-62-J3a"/>
                                                <constraint firstItem="pG3-s2-eNB" firstAttribute="centerY" secondItem="jIS-Af-Iu9" secondAttribute="centerY" id="qMx-Oe-EcW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.2666666667" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="55" id="DzF-vI-oyu">
                                        <rect key="frame" x="0.0" y="470" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DzF-vI-oyu" id="x97-57-B7U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poA-6V-CUN">
                                                    <rect key="frame" x="30" y="50" width="315" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWz-DX-bN8">
                                                    <rect key="frame" x="170" y="86" width="35.333333333333343" height="1"/>
                                                    <color key="backgroundColor" red="1" green="0.69803921570000005" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="7MG-Cd-T6y"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vng-ry-io9">
                                                    <rect key="frame" x="170" y="72" width="35.333333333333343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.69803921568627447" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Vng-ry-io9" firstAttribute="centerX" secondItem="x97-57-B7U" secondAttribute="centerX" id="1zf-Qy-PsY"/>
                                                <constraint firstItem="sWz-DX-bN8" firstAttribute="leading" secondItem="Vng-ry-io9" secondAttribute="leading" id="2fN-VO-xZI"/>
                                                <constraint firstItem="poA-6V-CUN" firstAttribute="centerX" secondItem="x97-57-B7U" secondAttribute="centerX" id="6Cv-d0-rcL"/>
                                                <constraint firstItem="Vng-ry-io9" firstAttribute="top" secondItem="poA-6V-CUN" secondAttribute="bottom" constant="5" id="Jg7-d6-qUv"/>
                                                <constraint firstItem="sWz-DX-bN8" firstAttribute="trailing" secondItem="Vng-ry-io9" secondAttribute="trailing" id="Jsj-Vw-cpc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vng-ry-io9" secondAttribute="trailing" constant="30" id="ODj-fm-jmn"/>
                                                <constraint firstItem="sWz-DX-bN8" firstAttribute="top" secondItem="Vng-ry-io9" secondAttribute="bottom" constant="-3" id="Q2V-cO-hdM"/>
                                                <constraint firstAttribute="trailing" secondItem="poA-6V-CUN" secondAttribute="trailing" constant="30" id="RJ8-Sb-b1c"/>
                                                <constraint firstItem="poA-6V-CUN" firstAttribute="top" secondItem="x97-57-B7U" secondAttribute="top" constant="50" id="xgz-FG-RFP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.2666666667" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="TrZ-El-77j">
                                        <rect key="frame" x="0.0" y="525" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TrZ-El-77j" id="Pll-xp-hsJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pv8-PK-koL">
                                                    <rect key="frame" x="167.66666666666666" y="46.666666666666664" width="39.666666666666657" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="lcz-zf-5Rm"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqW-Pe-A20">
                                                    <rect key="frame" x="167.66666666666666" y="30.333333333333336" width="39.666666666666657" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Pv8-PK-koL" firstAttribute="trailing" secondItem="lqW-Pe-A20" secondAttribute="trailing" id="Jrm-V2-ma4"/>
                                                <constraint firstItem="Pv8-PK-koL" firstAttribute="top" secondItem="lqW-Pe-A20" secondAttribute="bottom" constant="-3" id="NJv-WN-BJx"/>
                                                <constraint firstItem="lqW-Pe-A20" firstAttribute="centerX" secondItem="Pll-xp-hsJ" secondAttribute="centerX" id="ZDS-Je-29b"/>
                                                <constraint firstItem="Pv8-PK-koL" firstAttribute="leading" secondItem="lqW-Pe-A20" secondAttribute="leading" id="emu-VZ-45i"/>
                                                <constraint firstItem="lqW-Pe-A20" firstAttribute="top" secondItem="Pll-xp-hsJ" secondAttribute="topMargin" constant="19.329999999999998" id="rgW-bF-A0K"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lqW-Pe-A20" secondAttribute="trailing" constant="30" id="s2a-MV-9an"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.2666666667" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="10" id="Z8H-Nh-hei">
                                        <rect key="frame" x="0.0" y="605" width="375" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z8H-Nh-hei" id="GQk-e3-XxW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.2666666667" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="34g-4v-gA1">
                                        <rect key="frame" x="0.0" y="615" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="34g-4v-gA1" id="NKr-1e-3Am">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_shape" translatesAutoresizingMaskIntoConstraints="NO" id="7Ri-NR-EZX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7Ri-NR-EZX" firstAttribute="leading" secondItem="NKr-1e-3Am" secondAttribute="leading" id="ACO-ku-JoU"/>
                                                <constraint firstItem="7Ri-NR-EZX" firstAttribute="top" secondItem="NKr-1e-3Am" secondAttribute="top" id="Aey-c1-VAz"/>
                                                <constraint firstAttribute="bottom" secondItem="7Ri-NR-EZX" secondAttribute="bottom" id="Wtn-Op-TTy"/>
                                                <constraint firstAttribute="trailing" secondItem="7Ri-NR-EZX" secondAttribute="trailing" id="csb-VU-Wk3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.2666666667" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8JU-tD-JKV" id="7HU-F7-43o"/>
                            <outlet property="delegate" destination="8JU-tD-JKV" id="4Yi-Y9-uQ6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="facebookBgImg" destination="5Ld-9F-f76" id="4oR-2g-fBL"/>
                        <outlet property="facebookLbl" destination="3RW-4T-TZS" id="sMS-LK-AF7"/>
                        <outlet property="googleBgImg" destination="6zZ-y9-XAe" id="yrB-PS-xu2"/>
                        <outlet property="googleLbl" destination="pG3-s2-eNB" id="a7m-mZ-fxG"/>
                        <outlet property="infoLbl" destination="poA-6V-CUN" id="EFS-M7-zzq"/>
                        <outlet property="mobileBgImg" destination="s8l-xF-Yav" id="TrM-1n-ns9"/>
                        <outlet property="mobileLbl" destination="8UO-pT-Mvj" id="nvB-CD-pkP"/>
                        <outlet property="skipLoginLbl" destination="lqW-Pe-A20" id="cwB-bh-cqJ"/>
                        <outlet property="termsAndConditionsLbl" destination="Vng-ry-io9" id="VSk-nz-o98"/>
                        <outlet property="titleLbl" destination="oxx-9e-SO2" id="SH1-FV-t7a"/>
                        <segue destination="9Ld-Vg-RiZ" kind="presentation" identifier="toRegisterMobile" id="OCc-oj-K5y"/>
                        <segue destination="RQK-kC-UDp" kind="presentation" identifier="toTermsAndConditions" id="6dN-Cz-iIP"/>
                        <segue destination="Q9T-pY-Lup" kind="presentation" identifier="toTabs" id="VJu-2n-BdL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbS-Hy-0i9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="156.65024630541873"/>
        </scene>
        <!--RegisterViaMobile-->
        <scene sceneID="wiL-dV-INV">
            <objects>
                <viewControllerPlaceholder storyboardName="RegisterViaMobile" id="9Ld-Vg-RiZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFc-eh-dM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="156"/>
        </scene>
        <!--TermsAndConditions-->
        <scene sceneID="flH-hH-lWk">
            <objects>
                <viewControllerPlaceholder storyboardName="TermsAndConditions" id="RQK-kC-UDp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqL-8c-pNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="226"/>
        </scene>
        <!--UserTabBar-->
        <scene sceneID="Obn-8A-AQC">
            <objects>
                <viewControllerPlaceholder storyboardName="UserTabBar" id="Q9T-pY-Lup" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAZ-Jq-FVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="273"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="17" height="19"/>
        <image name="google" width="25" height="19"/>
        <image name="logo" width="94" height="54"/>
        <image name="map_shape" width="394" height="110"/>
        <image name="phone" width="15" height="19"/>
        <image name="white_bg" width="327" height="52"/>
    </resources>
</document>
