<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EPK-p4-qUS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="23T-px-4D1">
            <objects>
                <viewController id="EPK-p4-qUS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bS2-71-i0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OvP-gl-z3d">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="130" id="0X5-PQ-qOL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0X5-PQ-qOL" id="DnL-86-13q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B8n-H9-7cM">
                                                    <rect key="frame" x="10" y="25" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="JK0-T3-9q0"/>
                                                        <constraint firstAttribute="width" constant="80" id="uD6-Uz-efk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uko-3q-dgW">
                                                    <rect key="frame" x="318" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B8n-H9-7cM" firstAttribute="leading" secondItem="DnL-86-13q" secondAttribute="leading" constant="10" id="C59-Gf-XDE"/>
                                                <constraint firstAttribute="trailing" secondItem="Uko-3q-dgW" secondAttribute="trailing" constant="15" id="h6z-Gy-qBN"/>
                                                <constraint firstItem="Uko-3q-dgW" firstAttribute="top" secondItem="DnL-86-13q" secondAttribute="top" constant="15" id="psc-wm-Xip"/>
                                                <constraint firstItem="B8n-H9-7cM" firstAttribute="centerY" secondItem="DnL-86-13q" secondAttribute="centerY" id="rdm-v6-zQ6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f8P-rz-yyL" firstAttribute="bottom" secondItem="OvP-gl-z3d" secondAttribute="bottom" id="4gr-iq-6ZM"/>
                            <constraint firstItem="OvP-gl-z3d" firstAttribute="leading" secondItem="f8P-rz-yyL" secondAttribute="leading" id="CHz-Cu-LhF"/>
                            <constraint firstItem="OvP-gl-z3d" firstAttribute="top" secondItem="f8P-rz-yyL" secondAttribute="top" id="KT0-eT-QLo"/>
                            <constraint firstItem="f8P-rz-yyL" firstAttribute="trailing" secondItem="OvP-gl-z3d" secondAttribute="trailing" id="e4n-UK-cG1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f8P-rz-yyL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95s-6Y-4ig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="68"/>
        </scene>
    </scenes>
</document>
