<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gRY-4B-6rw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact UsVC-->
        <scene sceneID="1lW-mV-Gnd">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="gf4-9J-sBI" customClass="ContactUsVC" customModule="TwentyfourSeven" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mf2-c5-XEn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="636"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="haF-t3-ObL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="eCj-bQ-Z8d">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eCj-bQ-Z8d" id="AY1-Ar-Rdu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ky7-BY-Iqk">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ky7-BY-Iqk" firstAttribute="leading" secondItem="AY1-Ar-Rdu" secondAttribute="leading" id="Gpt-y6-p85"/>
                                                <constraint firstItem="Ky7-BY-Iqk" firstAttribute="top" secondItem="AY1-Ar-Rdu" secondAttribute="top" id="IR6-0N-rLf"/>
                                                <constraint firstAttribute="trailing" secondItem="Ky7-BY-Iqk" secondAttribute="trailing" id="Sm5-NO-yJy"/>
                                                <constraint firstAttribute="bottom" secondItem="Ky7-BY-Iqk" secondAttribute="bottom" id="wn8-44-bpi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87309644669999997" green="0.87309644669999997" blue="0.87309644669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="Uf0-r6-p0t">
                                        <rect key="frame" x="0.0" y="200" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uf0-r6-p0t" id="kmP-Mp-ckZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3F-QS-2rG">
                                                    <rect key="frame" x="25" y="20" width="94" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.24705882352941178" green="0.25882352941176467" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e3F-QS-2rG" firstAttribute="centerY" secondItem="kmP-Mp-ckZ" secondAttribute="centerY" id="o6O-CB-CpK"/>
                                                <constraint firstItem="e3F-QS-2rG" firstAttribute="leading" secondItem="kmP-Mp-ckZ" secondAttribute="leading" constant="25" id="oXG-Dv-UIK"/>
                                                <constraint firstItem="e3F-QS-2rG" firstAttribute="top" secondItem="kmP-Mp-ckZ" secondAttribute="top" constant="20" id="sK2-La-L34"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="35" id="6Vr-xv-IfW">
                                        <rect key="frame" x="0.0" y="255" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Vr-xv-IfW" id="Dw1-58-1VM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobile_ic" translatesAutoresizingMaskIntoConstraints="NO" id="6kl-Le-KOd">
                                                    <rect key="frame" x="25" y="7.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="51Z-7m-Xlm"/>
                                                        <constraint firstAttribute="height" constant="20" id="skq-E6-3x8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+966 555 666 000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvn-xg-TT3">
                                                    <rect key="frame" x="55" y="8.5" width="132.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.90980392156862744" green="0.26666666666666666" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cvn-xg-TT3" secondAttribute="trailing" constant="10" id="3hQ-Y9-O1y"/>
                                                <constraint firstItem="6kl-Le-KOd" firstAttribute="centerY" secondItem="Dw1-58-1VM" secondAttribute="centerY" id="K2G-fa-dfi"/>
                                                <constraint firstItem="Cvn-xg-TT3" firstAttribute="leading" secondItem="6kl-Le-KOd" secondAttribute="trailing" constant="10" id="Lis-ou-Q6b"/>
                                                <constraint firstItem="6kl-Le-KOd" firstAttribute="leading" secondItem="Dw1-58-1VM" secondAttribute="leading" constant="25" id="Zu3-7f-X43"/>
                                                <constraint firstItem="Cvn-xg-TT3" firstAttribute="centerY" secondItem="Dw1-58-1VM" secondAttribute="centerY" id="xts-oF-j8D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="35" id="Xzp-dR-e7h">
                                        <rect key="frame" x="0.0" y="290" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xzp-dR-e7h" id="t5S-4T-ZbM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_ic" translatesAutoresizingMaskIntoConstraints="NO" id="zDc-Bn-5Uw">
                                                    <rect key="frame" x="25" y="7.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="qqf-95-prS"/>
                                                        <constraint firstAttribute="width" constant="20" id="wqs-4w-Ljb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info@247.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYs-9H-RNM">
                                                    <rect key="frame" x="55" y="8.5" width="97" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.24705882352941178" green="0.25882352941176467" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TYs-9H-RNM" firstAttribute="leading" secondItem="zDc-Bn-5Uw" secondAttribute="trailing" constant="10" id="Ean-Iz-8Gc"/>
                                                <constraint firstItem="zDc-Bn-5Uw" firstAttribute="centerY" secondItem="t5S-4T-ZbM" secondAttribute="centerY" id="NR6-ZR-uxk"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TYs-9H-RNM" secondAttribute="trailing" constant="10" id="Pfl-bg-SVk"/>
                                                <constraint firstItem="TYs-9H-RNM" firstAttribute="centerY" secondItem="t5S-4T-ZbM" secondAttribute="centerY" id="VoS-B0-UOI"/>
                                                <constraint firstItem="zDc-Bn-5Uw" firstAttribute="leading" secondItem="t5S-4T-ZbM" secondAttribute="leading" constant="25" id="j3z-9E-9eu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="35" id="pOF-nV-kKp">
                                        <rect key="frame" x="0.0" y="325" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pOF-nV-kKp" id="47d-eO-hdZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fax_ic" translatesAutoresizingMaskIntoConstraints="NO" id="Bsg-cI-nP5">
                                                    <rect key="frame" x="25" y="7.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="2hu-ou-d7h"/>
                                                        <constraint firstAttribute="height" constant="20" id="5FI-3e-Pic"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info@247.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZP1-Ip-LXg">
                                                    <rect key="frame" x="55" y="8.5" width="97" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2470588235" green="0.25882352939999997" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZP1-Ip-LXg" firstAttribute="leading" secondItem="Bsg-cI-nP5" secondAttribute="trailing" constant="10" id="FXM-1g-aCf"/>
                                                <constraint firstItem="Bsg-cI-nP5" firstAttribute="leading" secondItem="47d-eO-hdZ" secondAttribute="leading" constant="25" id="Fmb-eg-KuT"/>
                                                <constraint firstItem="Bsg-cI-nP5" firstAttribute="centerY" secondItem="47d-eO-hdZ" secondAttribute="centerY" id="ZLt-Hu-JlH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZP1-Ip-LXg" secondAttribute="trailing" constant="10" id="rli-EB-A4V"/>
                                                <constraint firstItem="ZP1-Ip-LXg" firstAttribute="centerY" secondItem="47d-eO-hdZ" secondAttribute="centerY" id="xwo-8o-5ZK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="35" id="hof-9t-8hL">
                                        <rect key="frame" x="0.0" y="360" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hof-9t-8hL" id="tgO-rU-NdY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin_ic" translatesAutoresizingMaskIntoConstraints="NO" id="4gX-z8-sEv">
                                                    <rect key="frame" x="25" y="7.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="YVl-hg-azk"/>
                                                        <constraint firstAttribute="height" constant="20" id="qUw-Hj-IH2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info@247.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfk-Au-Ayc">
                                                    <rect key="frame" x="55" y="7.5" width="97" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2470588235" green="0.25882352939999997" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dfk-Au-Ayc" firstAttribute="leading" secondItem="4gX-z8-sEv" secondAttribute="trailing" constant="10" id="JmO-x3-1CM"/>
                                                <constraint firstItem="Dfk-Au-Ayc" firstAttribute="top" secondItem="tgO-rU-NdY" secondAttribute="top" constant="7.5" id="hY8-UT-psq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dfk-Au-Ayc" secondAttribute="trailing" constant="10" id="hoE-sw-AUI"/>
                                                <constraint firstAttribute="bottom" secondItem="Dfk-Au-Ayc" secondAttribute="bottom" constant="9.5" id="ldS-yx-tnU"/>
                                                <constraint firstItem="4gX-z8-sEv" firstAttribute="leading" secondItem="tgO-rU-NdY" secondAttribute="leading" constant="25" id="p0r-MI-bpA"/>
                                                <constraint firstItem="Dfk-Au-Ayc" firstAttribute="top" secondItem="4gX-z8-sEv" secondAttribute="top" id="yDY-8T-7Ae"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="35" id="UaM-Ol-AOV">
                                        <rect key="frame" x="0.0" y="395" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UaM-Ol-AOV" id="M8W-Gp-Z6r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link_ic" translatesAutoresizingMaskIntoConstraints="NO" id="WfR-2w-lvy">
                                                    <rect key="frame" x="25" y="7.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="c7f-g6-I5f"/>
                                                        <constraint firstAttribute="height" constant="20" id="z4o-Yd-ZIL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="247.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81W-XH-t1p">
                                                    <rect key="frame" x="55" y="8.5" width="58.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.21176470588235294" green="0.42745098039215684" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WfR-2w-lvy" firstAttribute="leading" secondItem="M8W-Gp-Z6r" secondAttribute="leading" constant="25" id="H12-Bq-mSv"/>
                                                <constraint firstItem="WfR-2w-lvy" firstAttribute="centerY" secondItem="M8W-Gp-Z6r" secondAttribute="centerY" id="Mth-HL-cvw"/>
                                                <constraint firstItem="81W-XH-t1p" firstAttribute="leading" secondItem="WfR-2w-lvy" secondAttribute="trailing" constant="10" id="bZT-B3-4a2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="81W-XH-t1p" secondAttribute="trailing" constant="10" id="c5X-5D-gs0"/>
                                                <constraint firstItem="81W-XH-t1p" firstAttribute="centerY" secondItem="M8W-Gp-Z6r" secondAttribute="centerY" id="gsI-ww-1bu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="5II-fA-02h">
                                        <rect key="frame" x="0.0" y="430" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5II-fA-02h" id="Xfk-F1-2pF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow us on" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feJ-U7-6Mf">
                                                    <rect key="frame" x="25" y="64" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2470588235" green="0.25882352939999997" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="feJ-U7-6Mf" secondAttribute="bottom" constant="15" id="AjC-5F-muf"/>
                                                <constraint firstItem="feJ-U7-6Mf" firstAttribute="leading" secondItem="Xfk-F1-2pF" secondAttribute="leading" constant="25" id="xgG-68-7pq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="BTn-fe-2MI">
                                        <rect key="frame" x="0.0" y="530" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BTn-fe-2MI" id="n5t-ZA-lv5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb_ic" translatesAutoresizingMaskIntoConstraints="NO" id="B71-9n-YZB">
                                                    <rect key="frame" x="25" y="0.0" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="BIM-27-LML"/>
                                                        <constraint firstAttribute="height" constant="45" id="o2t-Ue-CLl"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google_ic_1" translatesAutoresizingMaskIntoConstraints="NO" id="AqR-WT-D37">
                                                    <rect key="frame" x="80" y="0.0" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="M5J-Qa-Sdw"/>
                                                        <constraint firstAttribute="width" constant="45" id="rzm-gO-ilO"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_ic" translatesAutoresizingMaskIntoConstraints="NO" id="LGl-UN-Z7S">
                                                    <rect key="frame" x="135" y="0.0" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="YoL-fe-toJ"/>
                                                        <constraint firstAttribute="width" constant="45" id="vXO-eX-oue"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ezl-WE-uiP">
                                                    <rect key="frame" x="190" y="2.5" width="45" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="44N-3v-69I"/>
                                                        <constraint firstAttribute="width" constant="45" id="HS7-aN-TrA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B71-9n-YZB" firstAttribute="leading" secondItem="n5t-ZA-lv5" secondAttribute="leading" constant="25" id="6hJ-oY-UPv"/>
                                                <constraint firstItem="AqR-WT-D37" firstAttribute="top" secondItem="n5t-ZA-lv5" secondAttribute="top" id="Avv-3f-hSP"/>
                                                <constraint firstItem="ezl-WE-uiP" firstAttribute="top" secondItem="n5t-ZA-lv5" secondAttribute="top" constant="2.5" id="Bm8-7g-6N8"/>
                                                <constraint firstItem="B71-9n-YZB" firstAttribute="top" secondItem="n5t-ZA-lv5" secondAttribute="top" id="Jxp-u0-tWg"/>
                                                <constraint firstItem="AqR-WT-D37" firstAttribute="leading" secondItem="B71-9n-YZB" secondAttribute="trailing" constant="10" id="NTk-VI-BmL"/>
                                                <constraint firstItem="ezl-WE-uiP" firstAttribute="centerY" secondItem="LGl-UN-Z7S" secondAttribute="centerY" id="OOF-v5-Ff9"/>
                                                <constraint firstItem="ezl-WE-uiP" firstAttribute="leading" secondItem="LGl-UN-Z7S" secondAttribute="trailing" constant="10" id="VZg-Hg-x1d"/>
                                                <constraint firstItem="LGl-UN-Z7S" firstAttribute="leading" secondItem="AqR-WT-D37" secondAttribute="trailing" constant="10" id="caE-bJ-fRT"/>
                                                <constraint firstItem="AqR-WT-D37" firstAttribute="centerY" secondItem="B71-9n-YZB" secondAttribute="centerY" id="leD-zf-e98"/>
                                                <constraint firstItem="LGl-UN-Z7S" firstAttribute="centerY" secondItem="B71-9n-YZB" secondAttribute="centerY" id="mqn-1L-dpw"/>
                                                <constraint firstItem="LGl-UN-Z7S" firstAttribute="top" secondItem="n5t-ZA-lv5" secondAttribute="top" id="pFs-P9-Axc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="ABq-h0-M3t">
                                        <rect key="frame" x="0.0" y="590" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ABq-h0-M3t" id="6Lv-7o-ywq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="4fm-ob-nO4">
                                        <rect key="frame" x="0.0" y="690" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4fm-ob-nO4" id="mUV-cn-7CS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2W-CW-Cpl">
                                                    <rect key="frame" x="20" y="15" width="335" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB5-vB-Xpk">
                                                    <rect key="frame" x="20" y="39.5" width="335" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="E2W-CW-Cpl" secondAttribute="trailing" constant="20" id="Amj-Fa-rgV"/>
                                                <constraint firstItem="E2W-CW-Cpl" firstAttribute="leading" secondItem="mUV-cn-7CS" secondAttribute="leading" constant="20" id="MBb-xV-fbh"/>
                                                <constraint firstItem="UB5-vB-Xpk" firstAttribute="top" secondItem="E2W-CW-Cpl" secondAttribute="bottom" constant="5" id="Stt-AU-nJj"/>
                                                <constraint firstItem="E2W-CW-Cpl" firstAttribute="top" secondItem="mUV-cn-7CS" secondAttribute="top" constant="15" id="fm7-IZ-eZi"/>
                                                <constraint firstItem="UB5-vB-Xpk" firstAttribute="leading" secondItem="mUV-cn-7CS" secondAttribute="leading" constant="20" id="g84-sE-41T"/>
                                                <constraint firstAttribute="trailing" secondItem="UB5-vB-Xpk" secondAttribute="trailing" constant="20" id="q9e-gW-fgo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gf4-9J-sBI" id="dkc-bo-6Tr"/>
                            <outlet property="delegate" destination="gf4-9J-sBI" id="ake-Kk-6gh"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="KZ0-wu-aXB">
                        <barButtonItem key="leftBarButtonItem" image="back_ic" id="7Lk-09-X91">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backAction:" destination="gf4-9J-sBI" id="Ofh-ot-7Ta"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="MapView" destination="Ky7-BY-Iqk" id="m6d-1L-fcp"/>
                        <outlet property="addressLbl" destination="Dfk-Au-Ayc" id="m3v-wU-ZbC"/>
                        <outlet property="appVersionLbl" destination="E2W-CW-Cpl" id="eKm-Rd-aH1"/>
                        <outlet property="backImg" destination="7Lk-09-X91" id="YQl-Vx-mre"/>
                        <outlet property="contactInfoLbl" destination="e3F-QS-2rG" id="0J9-hN-Gd2"/>
                        <outlet property="copyrightsLbl" destination="UB5-vB-Xpk" id="953-ht-xuH"/>
                        <outlet property="emailLbl" destination="TYs-9H-RNM" id="OzF-2K-y3b"/>
                        <outlet property="facebookImg" destination="B71-9n-YZB" id="RIL-sR-oov"/>
                        <outlet property="facebookImgTrailing" destination="NTk-VI-BmL" id="WYa-ZG-MqA"/>
                        <outlet property="facebookImgWidth" destination="BIM-27-LML" id="klX-8Y-yII"/>
                        <outlet property="faxLbl" destination="ZP1-Ip-LXg" id="UMp-u6-8kB"/>
                        <outlet property="followUsLbl" destination="feJ-U7-6Mf" id="ABE-Gy-y65"/>
                        <outlet property="googleImg" destination="AqR-WT-D37" id="9Ri-uW-FmU"/>
                        <outlet property="googleImgTrailing" destination="caE-bJ-fRT" id="112-pr-gpN"/>
                        <outlet property="googleImgWidth" destination="rzm-gO-ilO" id="cIJ-pf-mnq"/>
                        <outlet property="instagramImg" destination="ezl-WE-uiP" id="baJ-wg-IUT"/>
                        <outlet property="instagramImgWidth" destination="HS7-aN-TrA" id="ys7-hL-UZD"/>
                        <outlet property="linkLbl" destination="81W-XH-t1p" id="B3H-o8-Dlg"/>
                        <outlet property="mobileLbl" destination="Cvn-xg-TT3" id="ail-D0-TMl"/>
                        <outlet property="twitterImg" destination="LGl-UN-Z7S" id="US1-1q-lXq"/>
                        <outlet property="twitterImgTrailing" destination="VZg-Hg-x1d" id="yYh-NB-263"/>
                        <outlet property="twitterImgWidth" destination="vXO-eX-oue" id="8WX-0Q-X6L"/>
                        <segue destination="5C2-UN-98a" kind="presentation" identifier="toNoNetwork" animates="NO" id="keT-kI-Gou"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yV-NO-PXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4782.1875" y="-490.14084507042253"/>
        </scene>
        <!--NoNetwork-->
        <scene sceneID="RVF-pl-6eh">
            <objects>
                <viewControllerPlaceholder storyboardName="NoNetwork" id="5C2-UN-98a" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac2-Vx-cMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5316" y="-565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uCu-IO-sqm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gRY-4B-6rw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Kzf-ih-PiF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90980392160000001" green="0.2666666667" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gf4-9J-sBI" kind="relationship" relationship="rootViewController" id="3ca-fS-Oqe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFv-1d-EdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3994" y="-505"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_ic" width="19" height="17"/>
        <image name="email_ic" width="16" height="16"/>
        <image name="fax_ic" width="16" height="16"/>
        <image name="fb_ic" width="42" height="48"/>
        <image name="google_ic_1" width="42" height="48"/>
        <image name="instagram-logo" width="39" height="39"/>
        <image name="link_ic" width="14" height="16"/>
        <image name="mobile_ic" width="14" height="21"/>
        <image name="pin_ic" width="10" height="16"/>
        <image name="twitter_ic" width="42" height="48"/>
    </resources>
</document>
