<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sN6-jG-gB3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location SearchVC-->
        <scene sceneID="aoQ-Zk-dHi">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="A2U-LU-fhJ" customClass="LocationSearchVC" customModule="TwentyfourSeven" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRl-7b-4AZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QTq-Te-E4c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="80" id="MyC-Mk-JbY" customClass="LocationSearchCell" customModule="TwentyfourSeven" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MyC-Mk-JbY" id="6Ba-4D-4f6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9g-kJ-7vT">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9C6-0n-ay2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUj-GM-r8n">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                            <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="pos-WZ-iZr"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_pin_ic" translatesAutoresizingMaskIntoConstraints="NO" id="GZa-2r-Bha">
                                                            <rect key="frame" x="20" y="51.5" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="vEl-93-dxN"/>
                                                                <constraint firstAttribute="width" constant="15" id="zwN-ZA-TqA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k86-15-gcY">
                                                            <rect key="frame" x="40" y="49.5" width="325" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.42352941176470588" green="0.44705882352941173" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sH6-EE-kar">
                                                            <rect key="frame" x="20" y="20" width="39.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="GZa-2r-Bha" firstAttribute="top" secondItem="sH6-EE-kar" secondAttribute="bottom" constant="12" id="3UG-Za-Zee"/>
                                                        <constraint firstAttribute="trailing" secondItem="k86-15-gcY" secondAttribute="trailing" constant="10" id="8e3-0c-g6K"/>
                                                        <constraint firstItem="zUj-GM-r8n" firstAttribute="leading" secondItem="9C6-0n-ay2" secondAttribute="leading" id="9gr-tG-dcB"/>
                                                        <constraint firstItem="k86-15-gcY" firstAttribute="top" secondItem="sH6-EE-kar" secondAttribute="bottom" constant="10" id="Btr-0S-j24"/>
                                                        <constraint firstItem="zUj-GM-r8n" firstAttribute="top" secondItem="9C6-0n-ay2" secondAttribute="top" id="FxV-BF-Il8"/>
                                                        <constraint firstItem="k86-15-gcY" firstAttribute="leading" secondItem="GZa-2r-Bha" secondAttribute="trailing" constant="5" id="WVF-5X-SDQ"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sH6-EE-kar" secondAttribute="trailing" constant="15" id="Zl8-fw-PUO"/>
                                                        <constraint firstItem="GZa-2r-Bha" firstAttribute="leading" secondItem="9C6-0n-ay2" secondAttribute="leading" constant="20" id="cTG-io-Lh6"/>
                                                        <constraint firstAttribute="trailing" secondItem="zUj-GM-r8n" secondAttribute="trailing" id="eIG-AS-QKB"/>
                                                        <constraint firstItem="sH6-EE-kar" firstAttribute="leading" secondItem="9C6-0n-ay2" secondAttribute="leading" constant="20" id="rfJ-oK-sKb"/>
                                                        <constraint firstItem="sH6-EE-kar" firstAttribute="top" secondItem="9C6-0n-ay2" secondAttribute="top" constant="20" id="teM-Oh-bTw"/>
                                                        <constraint firstAttribute="bottom" secondItem="k86-15-gcY" secondAttribute="bottom" constant="12.5" id="vIg-BX-1cl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9C6-0n-ay2" firstAttribute="leading" secondItem="6Ba-4D-4f6" secondAttribute="leading" id="JpX-3d-Utd"/>
                                                <constraint firstItem="x9g-kJ-7vT" firstAttribute="top" secondItem="6Ba-4D-4f6" secondAttribute="top" id="Wqd-IJ-mOb"/>
                                                <constraint firstItem="x9g-kJ-7vT" firstAttribute="leading" secondItem="6Ba-4D-4f6" secondAttribute="leading" id="brZ-Dq-Xwn"/>
                                                <constraint firstItem="9C6-0n-ay2" firstAttribute="top" secondItem="6Ba-4D-4f6" secondAttribute="top" id="fVG-91-GW0"/>
                                                <constraint firstAttribute="trailing" secondItem="x9g-kJ-7vT" secondAttribute="trailing" id="if4-jT-Ptr"/>
                                                <constraint firstAttribute="trailing" secondItem="9C6-0n-ay2" secondAttribute="trailing" id="mP3-Bh-W4v"/>
                                                <constraint firstAttribute="bottom" secondItem="9C6-0n-ay2" secondAttribute="bottom" id="r06-yQ-g3q"/>
                                                <constraint firstAttribute="bottom" secondItem="x9g-kJ-7vT" secondAttribute="bottom" id="rX0-ic-SBK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="addressLbl" destination="k86-15-gcY" id="ZI2-Yv-tRd"/>
                                            <outlet property="addressTitle" destination="sH6-EE-kar" id="FKC-h6-mCq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFU-fR-xjW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayscale" translatesAutoresizingMaskIntoConstraints="NO" id="1MC-Od-H1L">
                                        <rect key="frame" x="112.5" y="181" width="150" height="241"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sh-ak-qZF">
                                        <rect key="frame" x="25" y="402" width="325" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.73725490199999999" green="0.7725490196" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1MC-Od-H1L" firstAttribute="width" secondItem="GFU-fR-xjW" secondAttribute="width" multiplier="0.4" id="30j-KS-r38"/>
                                    <constraint firstItem="1MC-Od-H1L" firstAttribute="height" secondItem="GFU-fR-xjW" secondAttribute="height" multiplier="0.4" id="5uF-ld-TcQ"/>
                                    <constraint firstItem="9Sh-ak-qZF" firstAttribute="top" secondItem="1MC-Od-H1L" secondAttribute="bottom" constant="-20" id="A54-Az-fvf"/>
                                    <constraint firstItem="1MC-Od-H1L" firstAttribute="centerY" secondItem="GFU-fR-xjW" secondAttribute="centerY" id="B8d-ri-msP"/>
                                    <constraint firstItem="9Sh-ak-qZF" firstAttribute="leading" secondItem="GFU-fR-xjW" secondAttribute="leading" constant="25" id="bwf-HV-Dab"/>
                                    <constraint firstItem="1MC-Od-H1L" firstAttribute="centerX" secondItem="GFU-fR-xjW" secondAttribute="centerX" id="oYW-4Z-AZa"/>
                                    <constraint firstItem="9Sh-ak-qZF" firstAttribute="centerX" secondItem="GFU-fR-xjW" secondAttribute="centerX" id="wAX-Ys-qCH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAh-9S-f7u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_connection" translatesAutoresizingMaskIntoConstraints="NO" id="J6J-Ej-08J">
                                        <rect key="frame" x="137.5" y="135" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Kw5-Zi-7w3"/>
                                            <constraint firstAttribute="height" constant="100" id="bhO-NC-Pxu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activate GPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bW-Jf-Q3z">
                                        <rect key="frame" x="10" y="285" width="355" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.90980392160000001" green="0.2666666667" blue="0.31372549020000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEA-IC-UfS">
                                        <rect key="frame" x="25" y="358.5" width="325" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.42352941179999998" green="0.44705882349999998" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_button" translatesAutoresizingMaskIntoConstraints="NO" id="7e9-AN-y8A">
                                        <rect key="frame" x="102.5" y="513" width="170" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="H96-KV-ZFs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOI-uK-ELc">
                                        <rect key="frame" x="166.5" y="522.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jEA-IC-UfS" secondAttribute="trailing" constant="25" id="3dd-pl-kIY"/>
                                    <constraint firstItem="lOI-uK-ELc" firstAttribute="centerY" secondItem="7e9-AN-y8A" secondAttribute="centerY" id="6Dj-Tp-52U"/>
                                    <constraint firstItem="3bW-Jf-Q3z" firstAttribute="top" secondItem="J6J-Ej-08J" secondAttribute="bottom" constant="50" id="8Wi-5y-M3q"/>
                                    <constraint firstItem="jEA-IC-UfS" firstAttribute="leading" secondItem="KAh-9S-f7u" secondAttribute="leading" constant="25" id="EI0-Kp-Myv"/>
                                    <constraint firstItem="7e9-AN-y8A" firstAttribute="centerX" secondItem="KAh-9S-f7u" secondAttribute="centerX" id="ErS-cE-etV"/>
                                    <constraint firstItem="3bW-Jf-Q3z" firstAttribute="centerX" secondItem="KAh-9S-f7u" secondAttribute="centerX" id="HSY-06-Ap0"/>
                                    <constraint firstAttribute="trailing" secondItem="3bW-Jf-Q3z" secondAttribute="trailing" constant="10" id="JF5-2e-3Bp"/>
                                    <constraint firstItem="3bW-Jf-Q3z" firstAttribute="leading" secondItem="KAh-9S-f7u" secondAttribute="leading" constant="10" id="Osv-gC-slC"/>
                                    <constraint firstItem="lOI-uK-ELc" firstAttribute="centerX" secondItem="7e9-AN-y8A" secondAttribute="centerX" id="TYN-b6-ANs"/>
                                    <constraint firstItem="3bW-Jf-Q3z" firstAttribute="centerY" secondItem="KAh-9S-f7u" secondAttribute="centerY" id="aFT-Z0-8yg"/>
                                    <constraint firstItem="7e9-AN-y8A" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jEA-IC-UfS" secondAttribute="bottom" constant="10" id="d0h-GT-ucN"/>
                                    <constraint firstItem="jEA-IC-UfS" firstAttribute="top" secondItem="3bW-Jf-Q3z" secondAttribute="bottom" constant="40" id="gdA-bi-j4E"/>
                                    <constraint firstItem="7e9-AN-y8A" firstAttribute="leading" secondItem="J6J-Ej-08J" secondAttribute="leading" constant="-35" id="h83-jr-lYb"/>
                                    <constraint firstItem="J6J-Ej-08J" firstAttribute="centerX" secondItem="KAh-9S-f7u" secondAttribute="centerX" id="jOz-wS-QMk"/>
                                    <constraint firstAttribute="bottom" secondItem="7e9-AN-y8A" secondAttribute="bottom" constant="50" id="yf8-lC-AHQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GFU-fR-xjW" firstAttribute="top" secondItem="zN5-sk-xxN" secondAttribute="top" id="I2s-YH-fFb"/>
                            <constraint firstItem="KAh-9S-f7u" firstAttribute="leading" secondItem="zN5-sk-xxN" secondAttribute="leading" id="LIF-ff-x2r"/>
                            <constraint firstItem="KAh-9S-f7u" firstAttribute="top" secondItem="zN5-sk-xxN" secondAttribute="top" id="Na5-tX-AoO"/>
                            <constraint firstItem="zN5-sk-xxN" firstAttribute="bottom" secondItem="GFU-fR-xjW" secondAttribute="bottom" id="QSw-1P-BgU"/>
                            <constraint firstItem="zN5-sk-xxN" firstAttribute="bottom" secondItem="KAh-9S-f7u" secondAttribute="bottom" id="SfF-1t-IUL"/>
                            <constraint firstItem="zN5-sk-xxN" firstAttribute="trailing" secondItem="GFU-fR-xjW" secondAttribute="trailing" id="aju-8N-b5e"/>
                            <constraint firstItem="zN5-sk-xxN" firstAttribute="trailing" secondItem="QTq-Te-E4c" secondAttribute="trailing" id="hc0-Jn-xs1"/>
                            <constraint firstItem="zN5-sk-xxN" firstAttribute="bottom" secondItem="QTq-Te-E4c" secondAttribute="bottom" id="iu4-Wo-UKe"/>
                            <constraint firstItem="GFU-fR-xjW" firstAttribute="leading" secondItem="zN5-sk-xxN" secondAttribute="leading" id="mho-wL-fnx"/>
                            <constraint firstItem="QTq-Te-E4c" firstAttribute="leading" secondItem="zN5-sk-xxN" secondAttribute="leading" id="oZI-LH-opU"/>
                            <constraint firstItem="KAh-9S-f7u" firstAttribute="trailing" secondItem="zN5-sk-xxN" secondAttribute="trailing" id="vIU-oz-tTQ"/>
                            <constraint firstItem="QTq-Te-E4c" firstAttribute="top" secondItem="zN5-sk-xxN" secondAttribute="top" id="wd9-kr-Nx3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zN5-sk-xxN"/>
                    </view>
                    <navigationItem key="navigationItem" id="IOa-9x-PgH">
                        <barButtonItem key="leftBarButtonItem" image="back_ic" id="Syb-ID-5V7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backPressed:" destination="A2U-LU-fhJ" id="yRf-yE-5Wj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBtn" destination="Syb-ID-5V7" id="zO9-s0-8Bi"/>
                        <outlet property="noDataLbl" destination="9Sh-ak-qZF" id="4gI-Bw-prl"/>
                        <outlet property="noDataView" destination="GFU-fR-xjW" id="8sm-kC-kes"/>
                        <outlet property="noNetworkDescLbl" destination="jEA-IC-UfS" id="evI-Wt-FlP"/>
                        <outlet property="noNetworkReloadImg" destination="7e9-AN-y8A" id="ywe-cZ-5AX"/>
                        <outlet property="noNetworkReloadLbl" destination="lOI-uK-ELc" id="a6z-s1-sV6"/>
                        <outlet property="noNetworkTitleLbl" destination="3bW-Jf-Q3z" id="i07-TF-VeM"/>
                        <outlet property="noNetworkView" destination="KAh-9S-f7u" id="apd-Xh-hUh"/>
                        <outlet property="tableView" destination="QTq-Te-E4c" id="jlu-CX-Ymu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6M-FG-Qwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xNH-oK-Qnc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sN6-jG-gB3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="wgi-g1-iO6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90980392160000001" green="0.2666666667" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A2U-LU-fhJ" kind="relationship" relationship="rootViewController" id="TPH-vq-xfN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1f-qT-yzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_ic" width="19" height="17"/>
        <image name="grayscale" width="135" height="78"/>
        <image name="no_connection" width="91" height="86"/>
        <image name="red_button" width="327" height="52"/>
        <image name="red_pin_ic" width="12" height="16"/>
    </resources>
</document>
