<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f5m-ev-1vn">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Via MobileVC-->
        <scene sceneID="w2r-qa-eMp">
            <objects>
                <tableViewController id="f5m-ev-1vn" customClass="RegisterViaMobileVC" customModule="TwentyfourSeven" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="viF-gs-GQb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.42745098039215684" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="47J-ml-GLP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="350" id="MCy-Su-vK7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MCy-Su-vK7" id="1Iu-wL-aYi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnx-3N-xPR">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5FZ-Jy-4BM">
                                                            <rect key="frame" x="30" y="291.5" width="35" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="6Oh-80-2bi"/>
                                                                <constraint firstAttribute="height" constant="25" id="rit-sH-e00"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYF-dq-yay">
                                                            <rect key="frame" x="111" y="304" width="42" height="0.0"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="F2h-Xp-S1d"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d08-dC-0Hd">
                                                            <rect key="frame" x="48" y="180" width="224" height="51.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown_ic" translatesAutoresizingMaskIntoConstraints="NO" id="P4k-Sv-Tsw">
                                                            <rect key="frame" x="70" y="294" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="57R-zm-nhz"/>
                                                                <constraint firstAttribute="height" constant="20" id="sEC-6f-ee2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BS5-qg-dkK">
                                                            <rect key="frame" x="100" y="284" width="1" height="40"/>
                                                            <color key="backgroundColor" red="0.28627450980000002" green="0.5450980392" blue="0.79215686269999996" alpha="1" colorSpace="deviceRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="2hL-r9-Qlx"/>
                                                                <constraint firstAttribute="width" constant="1" id="wLh-Po-GbD"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxa-gj-4bI">
                                                            <rect key="frame" x="30" y="329" width="260" height="1"/>
                                                            <color key="backgroundColor" red="0.28627450980000002" green="0.5450980392" blue="0.79215686269999996" alpha="1" colorSpace="deviceRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="tPu-jj-kiw"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MhO-HZ-SzQ">
                                                            <rect key="frame" x="168" y="293.5" width="122" height="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                        </textField>
                                                        <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_ic" translatesAutoresizingMaskIntoConstraints="NO" id="OAr-06-7Hc">
                                                            <rect key="frame" x="10" y="25" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="GPP-64-96Y"/>
                                                                <constraint firstAttribute="width" constant="50" id="VOE-1D-Sfu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_logo_ic" translatesAutoresizingMaskIntoConstraints="NO" id="tUZ-hb-OO7">
                                                            <rect key="frame" x="105" y="45" width="110" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="mjn-jU-ZKV"/>
                                                                <constraint firstAttribute="height" constant="100" id="nd5-JN-C5G"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.21176470589999999" green="0.42745098040000001" blue="0.70196078429999997" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="tUZ-hb-OO7" firstAttribute="top" secondItem="Pk1-8T-Er2" secondAttribute="top" constant="45" id="0AP-Ei-oTa"/>
                                                        <constraint firstItem="Pk1-8T-Er2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OAr-06-7Hc" secondAttribute="trailing" constant="10" id="4eA-LO-WZx"/>
                                                        <constraint firstItem="OAr-06-7Hc" firstAttribute="leading" secondItem="Pk1-8T-Er2" secondAttribute="leading" constant="10" id="7Y9-8C-FSv"/>
                                                        <constraint firstItem="5FZ-Jy-4BM" firstAttribute="top" secondItem="d08-dC-0Hd" secondAttribute="bottom" constant="60" id="Aly-2B-cmu"/>
                                                        <constraint firstItem="YYF-dq-yay" firstAttribute="centerY" secondItem="5FZ-Jy-4BM" secondAttribute="centerY" id="CHh-JY-iWW"/>
                                                        <constraint firstItem="Pk1-8T-Er2" firstAttribute="trailing" secondItem="MhO-HZ-SzQ" secondAttribute="trailing" constant="30" id="G0Z-Mz-PkR"/>
                                                        <constraint firstItem="BS5-qg-dkK" firstAttribute="centerY" secondItem="5FZ-Jy-4BM" secondAttribute="centerY" id="Hae-Ce-4Bn"/>
                                                        <constraint firstItem="Pxa-gj-4bI" firstAttribute="top" secondItem="BS5-qg-dkK" secondAttribute="bottom" constant="5" id="J0a-aN-6Ap"/>
                                                        <constraint firstItem="MhO-HZ-SzQ" firstAttribute="leading" secondItem="YYF-dq-yay" secondAttribute="trailing" constant="15" id="MEh-0f-59y"/>
                                                        <constraint firstItem="5FZ-Jy-4BM" firstAttribute="leading" secondItem="Pk1-8T-Er2" secondAttribute="leading" constant="30" id="OBA-p0-hM8"/>
                                                        <constraint firstItem="Pk1-8T-Er2" firstAttribute="trailing" secondItem="Pxa-gj-4bI" secondAttribute="trailing" constant="30" id="RSN-4i-kVw"/>
                                                        <constraint firstItem="YYF-dq-yay" firstAttribute="leading" secondItem="BS5-qg-dkK" secondAttribute="trailing" constant="10" id="UID-5A-WpO"/>
                                                        <constraint firstItem="Pk1-8T-Er2" firstAttribute="trailing" secondItem="d08-dC-0Hd" secondAttribute="trailing" constant="48" id="XJb-fL-PY6"/>
                                                        <constraint firstItem="P4k-Sv-Tsw" firstAttribute="leading" secondItem="5FZ-Jy-4BM" secondAttribute="trailing" constant="5" id="bYR-Ub-TYl"/>
                                                        <constraint firstItem="P4k-Sv-Tsw" firstAttribute="centerY" secondItem="5FZ-Jy-4BM" secondAttribute="centerY" id="d2E-iT-wiu"/>
                                                        <constraint firstItem="MhO-HZ-SzQ" firstAttribute="centerY" secondItem="5FZ-Jy-4BM" secondAttribute="centerY" id="dBj-u7-KjK"/>
                                                        <constraint firstItem="Pxa-gj-4bI" firstAttribute="leading" secondItem="5FZ-Jy-4BM" secondAttribute="leading" id="gG8-Hb-Hwa"/>
                                                        <constraint firstItem="Pk1-8T-Er2" firstAttribute="bottom" secondItem="Pxa-gj-4bI" secondAttribute="bottom" constant="20" id="gTX-xS-Qvi"/>
                                                        <constraint firstItem="BS5-qg-dkK" firstAttribute="leading" secondItem="P4k-Sv-Tsw" secondAttribute="trailing" constant="10" id="kIB-4S-iUg"/>
                                                        <constraint firstItem="tUZ-hb-OO7" firstAttribute="centerX" secondItem="Rnx-3N-xPR" secondAttribute="centerX" id="qMs-uA-bSh"/>
                                                        <constraint firstItem="d08-dC-0Hd" firstAttribute="centerX" secondItem="Pk1-8T-Er2" secondAttribute="centerX" id="qoL-Nk-cOe"/>
                                                        <constraint firstItem="d08-dC-0Hd" firstAttribute="top" secondItem="tUZ-hb-OO7" secondAttribute="bottom" constant="35" id="uhi-WK-g8q"/>
                                                        <constraint firstItem="OAr-06-7Hc" firstAttribute="top" secondItem="Pk1-8T-Er2" secondAttribute="top" constant="25" id="y8I-CR-D6I"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="Pk1-8T-Er2"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rnx-3N-xPR" firstAttribute="top" secondItem="1Iu-wL-aYi" secondAttribute="top" id="EnT-Lk-U25"/>
                                                <constraint firstAttribute="bottom" secondItem="Rnx-3N-xPR" secondAttribute="bottom" id="R9S-Nj-JfA"/>
                                                <constraint firstItem="Rnx-3N-xPR" firstAttribute="leading" secondItem="1Iu-wL-aYi" secondAttribute="leading" id="cvF-Ft-F1b"/>
                                                <constraint firstAttribute="trailing" secondItem="Rnx-3N-xPR" secondAttribute="trailing" id="j5D-u8-DPL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="CsD-E2-UkH">
                                        <rect key="frame" x="0.0" y="350" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CsD-E2-UkH" id="lse-mJ-ZV9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQI-Em-8GW">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QL0-1T-caV">
                                                            <rect key="frame" x="30" y="50" width="260" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiM-3q-XQE">
                                                                    <rect key="frame" x="109" y="14.5" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.42352941179999998" green="0.44705882349999998" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="LiM-3q-XQE" firstAttribute="centerX" secondItem="QL0-1T-caV" secondAttribute="centerX" id="FZK-ig-kMr"/>
                                                                <constraint firstItem="LiM-3q-XQE" firstAttribute="centerY" secondItem="QL0-1T-caV" secondAttribute="centerY" id="J6d-2Q-GFS"/>
                                                                <constraint firstAttribute="height" constant="50" id="iFg-2S-XGp"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.21176470589999999" green="0.42745098040000001" blue="0.70196078429999997" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="QL0-1T-caV" firstAttribute="centerX" secondItem="cQI-Em-8GW" secondAttribute="centerX" id="Grx-zN-Afd"/>
                                                        <constraint firstItem="QL0-1T-caV" firstAttribute="centerX" secondItem="GDf-48-Dbj" secondAttribute="centerX" id="f49-wI-WOl"/>
                                                        <constraint firstItem="QL0-1T-caV" firstAttribute="leading" secondItem="GDf-48-Dbj" secondAttribute="leading" constant="30" id="hYL-zu-6jd"/>
                                                        <constraint firstItem="QL0-1T-caV" firstAttribute="top" secondItem="GDf-48-Dbj" secondAttribute="top" constant="50" id="l9z-zd-y5Q"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="GDf-48-Dbj"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.21176470589999999" green="0.42745098040000001" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="cQI-Em-8GW" firstAttribute="top" secondItem="lse-mJ-ZV9" secondAttribute="top" id="T7u-kl-I5Z"/>
                                                <constraint firstAttribute="bottom" secondItem="cQI-Em-8GW" secondAttribute="bottom" id="nQ9-Y2-ToZ"/>
                                                <constraint firstAttribute="trailing" secondItem="cQI-Em-8GW" secondAttribute="trailing" id="oSr-KE-WL1"/>
                                                <constraint firstItem="cQI-Em-8GW" firstAttribute="leading" secondItem="lse-mJ-ZV9" secondAttribute="leading" id="p7c-QK-7Or"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f5m-ev-1vn" id="mlv-JJ-ZxK"/>
                            <outlet property="delegate" destination="f5m-ev-1vn" id="R0G-RH-dHk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="arrowImg" destination="P4k-Sv-Tsw" id="WFM-fo-ATf"/>
                        <outlet property="backImg" destination="OAr-06-7Hc" id="9SO-6T-Go3"/>
                        <outlet property="backLeadingConstranit" destination="7Y9-8C-FSv" id="V7x-TF-UtW"/>
                        <outlet property="backTrailingConstarint" destination="4eA-LO-WZx" id="gTb-ZJ-NNT"/>
                        <outlet property="countryCodeConstraint" destination="F2h-Xp-S1d" id="6FV-ek-CAM"/>
                        <outlet property="countryCodeLbl" destination="YYF-dq-yay" id="SaE-nB-GFR"/>
                        <outlet property="countryImg" destination="5FZ-Jy-4BM" id="oZk-G2-5Zb"/>
                        <outlet property="phoneNumberTF" destination="MhO-HZ-SzQ" id="H5f-Om-YSD"/>
                        <outlet property="titleLbl" destination="d08-dC-0Hd" id="6g2-8z-ORo"/>
                        <outlet property="verifyLbl" destination="LiM-3q-XQE" id="t47-We-AXx"/>
                        <outlet property="verifyView" destination="QL0-1T-caV" id="rhe-bq-De3"/>
                        <segue destination="Vsl-Ni-0vD" kind="presentation" identifier="toVerifyMobile" id="Ld3-kJ-hDd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6Z-rG-95U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.75" y="0.0"/>
        </scene>
        <!--VerifyMobileNumber-->
        <scene sceneID="flG-cG-GOM">
            <objects>
                <viewControllerPlaceholder storyboardName="VerifyMobileNumber" id="Vsl-Ni-0vD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFG-iu-mQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_ic" width="19" height="17"/>
        <image name="dropdown_ic" width="13" height="21"/>
        <image name="red_logo_ic" width="90" height="90"/>
    </resources>
</document>
