<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CF3-qk-SVQ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Verify Mobile NumberVC-->
        <scene sceneID="jZH-EE-xRy">
            <objects>
                <tableViewController id="CF3-qk-SVQ" customClass="VerifyMobileNumberVC" customModule="TwentyfourSeven" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="riT-pT-pDi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ujJ-3i-DN7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="435" id="8vN-J4-2d0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="435"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8vN-J4-2d0" id="UWb-hG-F5S">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="435"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbR-DL-s23">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="435"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XE-Ph-V9R">
                                                            <rect key="frame" x="137" y="247" width="46.5" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" red="0.42352941176470588" green="0.44705882352941173" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="np7-0N-gw2">
                                                            <rect key="frame" x="50" y="185" width="220" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                            <color key="textColor" red="0.90980392156862744" green="0.26666666666666666" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFv-JX-cBy">
                                                            <rect key="frame" x="75" y="320" width="220" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="4cv-Xo-tob"/>
                                                                <constraint firstAttribute="width" constant="220" id="xos-mm-PiO"/>
                                                            </constraints>
                                                            <color key="textColor" red="0.28627450980392155" green="0.54509803921568623" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVW-ge-WWg">
                                                            <rect key="frame" x="67" y="370" width="39" height="1"/>
                                                            <color key="backgroundColor" red="0.42352941179999998" green="0.44705882349999998" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="39" id="FK7-wZ-V8V"/>
                                                                <constraint firstAttribute="height" constant="1" id="X7b-Zm-Y83"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dj3-Fq-73Z">
                                                            <rect key="frame" x="117" y="370" width="39" height="1"/>
                                                            <color key="backgroundColor" red="0.42352941179999998" green="0.44705882349999998" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="39" id="bwc-Ss-5g8"/>
                                                                <constraint firstAttribute="height" constant="1" id="d5Y-cz-A1j"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tuv-1P-caM">
                                                            <rect key="frame" x="167" y="370" width="39" height="1"/>
                                                            <color key="backgroundColor" red="0.42352941179999998" green="0.44705882349999998" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="ZKz-d7-K68"/>
                                                                <constraint firstAttribute="width" constant="39" id="aVm-qa-2mT"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezL-LQ-Bgq">
                                                            <rect key="frame" x="217" y="370" width="39" height="1"/>
                                                            <color key="backgroundColor" red="0.42352941179999998" green="0.44705882349999998" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="7th-cR-cDj"/>
                                                                <constraint firstAttribute="width" constant="39" id="mqT-JD-Qv9"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_ic-1" translatesAutoresizingMaskIntoConstraints="NO" id="JgJ-9z-cpF">
                                                            <rect key="frame" x="10" y="25" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="X34-gv-3oz"/>
                                                                <constraint firstAttribute="height" constant="50" id="tpi-i5-tbL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_logo_ic" translatesAutoresizingMaskIntoConstraints="NO" id="QEw-GW-Qr3">
                                                            <rect key="frame" x="105" y="40" width="110" height="110"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="110" id="E7q-Dk-uUX"/>
                                                                <constraint firstAttribute="width" constant="110" id="u5y-vm-lFa"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Tuv-1P-caM" firstAttribute="leading" secondItem="dj3-Fq-73Z" secondAttribute="trailing" constant="11" id="1ti-fN-DxE"/>
                                                        <constraint firstItem="Tuv-1P-caM" firstAttribute="centerY" secondItem="NVW-ge-WWg" secondAttribute="centerY" id="8dH-zE-FCk"/>
                                                        <constraint firstItem="8XE-Ph-V9R" firstAttribute="centerX" secondItem="Apv-YA-zzb" secondAttribute="centerX" id="BPK-H8-Ne7"/>
                                                        <constraint firstItem="NVW-ge-WWg" firstAttribute="leading" secondItem="EFv-JX-cBy" secondAttribute="leading" constant="-8" id="Bs8-IF-Xh4"/>
                                                        <constraint firstItem="dj3-Fq-73Z" firstAttribute="leading" secondItem="NVW-ge-WWg" secondAttribute="trailing" constant="11" id="JOc-GH-trt"/>
                                                        <constraint firstItem="ezL-LQ-Bgq" firstAttribute="leading" secondItem="Tuv-1P-caM" secondAttribute="trailing" constant="11" id="Mox-bp-AyE"/>
                                                        <constraint firstItem="dj3-Fq-73Z" firstAttribute="centerY" secondItem="NVW-ge-WWg" secondAttribute="centerY" id="QAD-Xv-N2F"/>
                                                        <constraint firstItem="np7-0N-gw2" firstAttribute="top" secondItem="QEw-GW-Qr3" secondAttribute="bottom" constant="35" id="TPd-k9-cLb"/>
                                                        <constraint firstItem="JgJ-9z-cpF" firstAttribute="leading" secondItem="Apv-YA-zzb" secondAttribute="leading" constant="10" id="W6g-P0-OEE"/>
                                                        <constraint firstItem="QEw-GW-Qr3" firstAttribute="top" secondItem="Apv-YA-zzb" secondAttribute="top" constant="40" id="bcA-Aa-dvW"/>
                                                        <constraint firstItem="JgJ-9z-cpF" firstAttribute="top" secondItem="Apv-YA-zzb" secondAttribute="top" constant="25" id="eTc-m5-Wo2"/>
                                                        <constraint firstItem="8XE-Ph-V9R" firstAttribute="top" secondItem="np7-0N-gw2" secondAttribute="bottom" constant="20" id="gYc-0J-vaP"/>
                                                        <constraint firstItem="QEw-GW-Qr3" firstAttribute="centerX" secondItem="Apv-YA-zzb" secondAttribute="centerX" id="jhU-5z-2D9"/>
                                                        <constraint firstItem="np7-0N-gw2" firstAttribute="centerX" secondItem="Apv-YA-zzb" secondAttribute="centerX" id="lDg-SZ-Oiv"/>
                                                        <constraint firstItem="NVW-ge-WWg" firstAttribute="top" secondItem="EFv-JX-cBy" secondAttribute="bottom" id="lFu-aF-TUp"/>
                                                        <constraint firstItem="ezL-LQ-Bgq" firstAttribute="centerY" secondItem="NVW-ge-WWg" secondAttribute="centerY" id="qhy-zG-EXL"/>
                                                        <constraint firstItem="Apv-YA-zzb" firstAttribute="bottom" secondItem="NVW-ge-WWg" secondAttribute="bottom" constant="64" id="uBu-IW-efd"/>
                                                        <constraint firstItem="EFv-JX-cBy" firstAttribute="top" secondItem="8XE-Ph-V9R" secondAttribute="bottom" constant="50" id="wgt-2v-CmU"/>
                                                        <constraint firstItem="Apv-YA-zzb" firstAttribute="trailing" secondItem="np7-0N-gw2" secondAttribute="trailing" constant="50" id="zjq-9Q-dnh"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="Apv-YA-zzb"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nbR-DL-s23" firstAttribute="leading" secondItem="UWb-hG-F5S" secondAttribute="leading" id="Lp0-0O-eAv"/>
                                                <constraint firstAttribute="trailing" secondItem="nbR-DL-s23" secondAttribute="trailing" id="Z2n-rX-Gk2"/>
                                                <constraint firstItem="EFv-JX-cBy" firstAttribute="centerX" secondItem="UWb-hG-F5S" secondAttribute="centerX" constant="25" id="d2G-E9-i2T"/>
                                                <constraint firstItem="nbR-DL-s23" firstAttribute="top" secondItem="UWb-hG-F5S" secondAttribute="top" id="hdH-1z-9uZ"/>
                                                <constraint firstAttribute="bottom" secondItem="nbR-DL-s23" secondAttribute="bottom" id="mxj-Ay-uKb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="MNk-FO-NVp">
                                        <rect key="frame" x="0.0" y="435" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MNk-FO-NVp" id="row-j4-x2W">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYO-5T-QP9">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_button" translatesAutoresizingMaskIntoConstraints="NO" id="HHf-KJ-tsg">
                                                            <rect key="frame" x="25" y="50" width="270" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="cSL-1z-owt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFr-Rk-aDg">
                                                            <rect key="frame" x="139" y="64.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBc-j6-WcV">
                                                            <rect key="frame" x="139" y="120" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.42352941176470588" green="0.44705882352941173" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riI-3b-imR">
                                                            <rect key="frame" x="139" y="141" width="42" height="1"/>
                                                            <color key="backgroundColor" red="0.42352941179999998" green="0.44705882349999998" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="7xH-CX-X3h"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vk5-en-KVm">
                                                            <rect key="frame" x="25" y="50" width="270" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="0.49502090669014087" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="sFr-Rk-aDg" firstAttribute="centerX" secondItem="HHf-KJ-tsg" secondAttribute="centerX" id="2D7-Uo-dku"/>
                                                        <constraint firstItem="HHf-KJ-tsg" firstAttribute="top" secondItem="lxI-uM-Ja9" secondAttribute="top" constant="50" id="H1E-FN-1Uw"/>
                                                        <constraint firstItem="riI-3b-imR" firstAttribute="leading" secondItem="WBc-j6-WcV" secondAttribute="leading" id="NzJ-ks-SFQ"/>
                                                        <constraint firstItem="WBc-j6-WcV" firstAttribute="centerX" secondItem="WYO-5T-QP9" secondAttribute="centerX" id="PHD-yE-6pS"/>
                                                        <constraint firstItem="vk5-en-KVm" firstAttribute="trailing" secondItem="HHf-KJ-tsg" secondAttribute="trailing" id="Qdc-Th-uOT"/>
                                                        <constraint firstItem="vk5-en-KVm" firstAttribute="leading" secondItem="HHf-KJ-tsg" secondAttribute="leading" id="QhD-GQ-iTO"/>
                                                        <constraint firstItem="WBc-j6-WcV" firstAttribute="bottom" secondItem="riI-3b-imR" secondAttribute="top" id="dAa-5S-RLS"/>
                                                        <constraint firstItem="sFr-Rk-aDg" firstAttribute="centerY" secondItem="HHf-KJ-tsg" secondAttribute="centerY" id="eS7-YG-ZoZ"/>
                                                        <constraint firstItem="vk5-en-KVm" firstAttribute="top" secondItem="HHf-KJ-tsg" secondAttribute="top" id="huu-DN-Ebo"/>
                                                        <constraint firstItem="WBc-j6-WcV" firstAttribute="top" secondItem="HHf-KJ-tsg" secondAttribute="bottom" constant="20" id="jEs-Xg-V36"/>
                                                        <constraint firstItem="riI-3b-imR" firstAttribute="trailing" secondItem="WBc-j6-WcV" secondAttribute="trailing" id="p4q-HN-xDV"/>
                                                        <constraint firstItem="vk5-en-KVm" firstAttribute="bottom" secondItem="HHf-KJ-tsg" secondAttribute="bottom" id="r7e-zT-hhq"/>
                                                        <constraint firstItem="HHf-KJ-tsg" firstAttribute="centerX" secondItem="WYO-5T-QP9" secondAttribute="centerX" id="y6v-hJ-xdu"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="lxI-uM-Ja9"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.21176470589999999" green="0.42745098040000001" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WYO-5T-QP9" secondAttribute="trailing" id="NE2-GK-SBT"/>
                                                <constraint firstAttribute="bottom" secondItem="WYO-5T-QP9" secondAttribute="bottom" id="OKK-0z-nSS"/>
                                                <constraint firstItem="HHf-KJ-tsg" firstAttribute="leading" secondItem="row-j4-x2W" secondAttribute="leading" constant="25" id="RVg-Cc-OTG"/>
                                                <constraint firstItem="WYO-5T-QP9" firstAttribute="top" secondItem="row-j4-x2W" secondAttribute="top" id="ZoH-cN-2FA"/>
                                                <constraint firstItem="WYO-5T-QP9" firstAttribute="leading" secondItem="row-j4-x2W" secondAttribute="leading" id="gZI-vx-CCG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CF3-qk-SVQ" id="jvY-A6-00S"/>
                            <outlet property="delegate" destination="CF3-qk-SVQ" id="bOl-xN-0dl"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="backImg" destination="JgJ-9z-cpF" id="ibG-Xr-bLk"/>
                        <outlet property="codeCenterConstraint" destination="d2G-E9-i2T" id="hml-Ib-p7n"/>
                        <outlet property="coveredView" destination="vk5-en-KVm" id="3v9-ON-rpc"/>
                        <outlet property="firstView" destination="NVW-ge-WWg" id="36u-vE-5ua"/>
                        <outlet property="firstViewConstraint" destination="Bs8-IF-Xh4" id="Llb-5s-4Dr"/>
                        <outlet property="forthView" destination="ezL-LQ-Bgq" id="SVT-fk-UAD"/>
                        <outlet property="infoLbl" destination="8XE-Ph-V9R" id="r4U-yt-Vdb"/>
                        <outlet property="resendLbl" destination="WBc-j6-WcV" id="onf-Vf-MIM"/>
                        <outlet property="secondView" destination="dj3-Fq-73Z" id="Owl-6w-bWp"/>
                        <outlet property="submitBgImg" destination="HHf-KJ-tsg" id="fRL-1S-iZZ"/>
                        <outlet property="submitLbl" destination="sFr-Rk-aDg" id="UZw-xI-OsN"/>
                        <outlet property="textField" destination="EFv-JX-cBy" id="2pf-iD-Z4G"/>
                        <outlet property="thirdView" destination="Tuv-1P-caM" id="qC6-fr-I4D"/>
                        <outlet property="titleLbl" destination="np7-0N-gw2" id="MD1-GJ-Dwp"/>
                        <outlet property="underlineView" destination="riI-3b-imR" id="3bN-OQ-R0Q"/>
                        <segue destination="9hi-9b-Kky" kind="presentation" identifier="toUserTabs" id="9Bg-HZ-URk"/>
                        <segue destination="Kw1-3u-X3x" kind="presentation" identifier="toEditProfile" id="Wv6-c0-HvY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3i-Jk-dZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.625" y="107.74647887323944"/>
        </scene>
        <!--UserTabBar-->
        <scene sceneID="cwC-XD-y0H">
            <objects>
                <viewControllerPlaceholder storyboardName="UserTabBar" id="9hi-9b-Kky" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEd-Dg-tgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="-49"/>
        </scene>
        <!--EditProfile-->
        <scene sceneID="Bkd-PF-QIM">
            <objects>
                <viewControllerPlaceholder storyboardName="EditProfile" id="Kw1-3u-X3x" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjV-1W-35U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_ic-1" width="19" height="17"/>
        <image name="red_button" width="327" height="52"/>
        <image name="red_logo_ic" width="90" height="90"/>
    </resources>
</document>
