<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mrQ-dJ-gbF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About UsVC-->
        <scene sceneID="H5C-gy-9af">
            <objects>
                <tableViewController id="LTi-id-Sl9" customClass="AboutUsVC" customModule="TwentyfourSeven" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FpT-ba-BWQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="3wY-mF-2G9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="ge4-o8-iIL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ge4-o8-iIL" id="PQb-u2-JbL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dxg-A0-O5h">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dxg-A0-O5h" firstAttribute="centerY" secondItem="PQb-u2-JbL" secondAttribute="centerY" id="825-RH-f5s"/>
                                                <constraint firstItem="Dxg-A0-O5h" firstAttribute="centerX" secondItem="PQb-u2-JbL" secondAttribute="centerX" id="WM8-vT-Wgh"/>
                                                <constraint firstItem="Dxg-A0-O5h" firstAttribute="leading" secondItem="PQb-u2-JbL" secondAttribute="leading" id="eth-3v-dm3"/>
                                                <constraint firstItem="Dxg-A0-O5h" firstAttribute="top" secondItem="PQb-u2-JbL" secondAttribute="top" id="f8T-fH-61i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="tGi-we-zYm">
                                        <rect key="frame" x="0.0" y="200" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tGi-we-zYm" id="Rvs-ue-0Hz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUS-87-uGd">
                                                    <rect key="frame" x="20" y="10" width="335" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.44705882349999998" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kUS-87-uGd" firstAttribute="centerX" secondItem="Rvs-ue-0Hz" secondAttribute="centerX" id="DLj-dM-zfH"/>
                                                <constraint firstItem="kUS-87-uGd" firstAttribute="leading" secondItem="Rvs-ue-0Hz" secondAttribute="leading" constant="20" id="OY8-q8-6XR"/>
                                                <constraint firstAttribute="bottom" secondItem="kUS-87-uGd" secondAttribute="bottom" constant="10" id="USe-kS-PXf"/>
                                                <constraint firstItem="kUS-87-uGd" firstAttribute="top" secondItem="Rvs-ue-0Hz" secondAttribute="top" constant="10" id="ewX-2V-c0t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="htw-Hf-pny">
                                        <rect key="frame" x="0.0" y="240" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="htw-Hf-pny" id="vKd-G5-TKp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="p3d-H1-GqP">
                                        <rect key="frame" x="0.0" y="340" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p3d-H1-GqP" id="Ba9-Sh-G8c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICy-KF-cIN">
                                                    <rect key="frame" x="20" y="15" width="335" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLs-71-Kwc">
                                                    <rect key="frame" x="20" y="39.5" width="335" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ICy-KF-cIN" firstAttribute="leading" secondItem="Ba9-Sh-G8c" secondAttribute="leading" constant="20" id="7nk-rL-hEp"/>
                                                <constraint firstAttribute="trailing" secondItem="ZLs-71-Kwc" secondAttribute="trailing" constant="20" id="TjO-Ne-oYh"/>
                                                <constraint firstAttribute="trailing" secondItem="ICy-KF-cIN" secondAttribute="trailing" constant="20" id="dfi-vT-lr2"/>
                                                <constraint firstItem="ZLs-71-Kwc" firstAttribute="leading" secondItem="Ba9-Sh-G8c" secondAttribute="leading" constant="20" id="ecM-EM-60d"/>
                                                <constraint firstItem="ICy-KF-cIN" firstAttribute="top" secondItem="Ba9-Sh-G8c" secondAttribute="top" constant="15" id="giv-5E-w0D"/>
                                                <constraint firstItem="ZLs-71-Kwc" firstAttribute="top" secondItem="ICy-KF-cIN" secondAttribute="bottom" constant="5" id="rGU-Kc-0Yq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LTi-id-Sl9" id="DP3-gm-VDn"/>
                            <outlet property="delegate" destination="LTi-id-Sl9" id="WQG-WX-oa3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GLF-Aq-KUW">
                        <barButtonItem key="leftBarButtonItem" image="back_ic" id="bA3-5W-6D8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backAction:" destination="LTi-id-Sl9" id="MEf-Uk-rWE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appVersionLbl" destination="ICy-KF-cIN" id="iPD-r7-J7R"/>
                        <outlet property="backImg" destination="bA3-5W-6D8" id="xaT-RW-QbG"/>
                        <outlet property="contentImg" destination="Dxg-A0-O5h" id="fy4-KS-fCK"/>
                        <outlet property="contentLbl" destination="kUS-87-uGd" id="e4S-Cx-Tkr"/>
                        <outlet property="copyrightsLbl" destination="ZLs-71-Kwc" id="enz-ql-mM2"/>
                        <segue destination="opP-0t-boG" kind="presentation" identifier="toNoNetwork" animates="NO" id="FFh-jD-lik"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9m-3b-2jZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127.1999999999998" y="89.505247376311857"/>
        </scene>
        <!--NoNetwork-->
        <scene sceneID="jrX-1N-gul">
            <objects>
                <viewControllerPlaceholder storyboardName="NoNetwork" id="opP-0t-boG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcr-ZB-lul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tos-el-vbi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mrQ-dJ-gbF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="zk4-FR-PzS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90980392160000001" green="0.2666666667" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SUZ-ga-gob" kind="relationship" relationship="rootViewController" id="O5Y-Ud-yER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyN-aK-M37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="320"/>
        </scene>
        <!--About Us Image-->
        <scene sceneID="luW-Zm-kf6">
            <objects>
                <viewController id="SUZ-ga-gob" customClass="AboutUsImage" customModule="TwentyfourSeven" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Gc-Cu-DPn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ob-PY-tAg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmB-Le-qoz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artboard" translatesAutoresizingMaskIntoConstraints="NO" id="UDe-RJ-HJ2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1000" id="qCo-40-qSh"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UDe-RJ-HJ2" secondAttribute="trailing" id="CDr-zI-e3G"/>
                                            <constraint firstItem="UDe-RJ-HJ2" firstAttribute="top" secondItem="kmB-Le-qoz" secondAttribute="top" id="dKd-IR-SAr"/>
                                            <constraint firstAttribute="bottom" secondItem="UDe-RJ-HJ2" secondAttribute="bottom" id="qYR-Lh-vtD"/>
                                            <constraint firstItem="UDe-RJ-HJ2" firstAttribute="leading" secondItem="kmB-Le-qoz" secondAttribute="leading" id="t15-Jo-J3J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kmB-Le-qoz" secondAttribute="bottom" id="Jrs-fp-cwS"/>
                                    <constraint firstItem="kmB-Le-qoz" firstAttribute="top" secondItem="6Ob-PY-tAg" secondAttribute="top" id="Oqd-69-Kvi"/>
                                    <constraint firstAttribute="trailing" secondItem="kmB-Le-qoz" secondAttribute="trailing" id="Pwy-o3-sfj"/>
                                    <constraint firstItem="kmB-Le-qoz" firstAttribute="width" secondItem="6Ob-PY-tAg" secondAttribute="width" id="ZNp-ib-JPE"/>
                                    <constraint firstItem="kmB-Le-qoz" firstAttribute="height" secondItem="6Ob-PY-tAg" secondAttribute="height" priority="250" id="des-Y3-bfM"/>
                                    <constraint firstItem="kmB-Le-qoz" firstAttribute="leading" secondItem="6Ob-PY-tAg" secondAttribute="leading" id="nuu-K6-bWm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Ob-PY-tAg" firstAttribute="bottom" secondItem="DqB-fW-Qub" secondAttribute="bottom" id="QS2-qy-KqC"/>
                            <constraint firstItem="6Ob-PY-tAg" firstAttribute="leading" secondItem="DqB-fW-Qub" secondAttribute="leading" id="SZQ-gp-Il3"/>
                            <constraint firstItem="6Ob-PY-tAg" firstAttribute="top" secondItem="DqB-fW-Qub" secondAttribute="top" id="WCn-vB-NCV"/>
                            <constraint firstItem="DqB-fW-Qub" firstAttribute="trailing" secondItem="6Ob-PY-tAg" secondAttribute="trailing" id="a6n-2L-pU0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DqB-fW-Qub"/>
                    </view>
                    <navigationItem key="navigationItem" id="TvH-FA-69E">
                        <barButtonItem key="leftBarButtonItem" image="back_ic" id="56k-gE-Dgk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backAction:" destination="SUZ-ga-gob" id="A5w-Wr-kaT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="backImg" destination="56k-gE-Dgk" id="LgU-FK-92X"/>
                        <outlet property="imageHeight" destination="qCo-40-qSh" id="3Tj-RQ-fNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCY-Sz-bF5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="807"/>
        </scene>
    </scenes>
    <resources>
        <image name="Artboard" width="375" height="1534"/>
        <image name="back_ic" width="19" height="17"/>
    </resources>
</document>
