<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L0W-H6-gDO">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit ProfileVC-->
        <scene sceneID="7y4-1i-SFg">
            <objects>
                <tableViewController id="Nfn-XJ-Kng" customClass="EditProfileVC" customModule="TwentyfourSeven" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nec-9p-aiY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="upT-xe-e5K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="5eQ-eu-tKQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5eQ-eu-tKQ" id="0yq-zW-B8F">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="0Ke-1J-7qX">
                                                    <rect key="frame" x="105" y="30" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="Jby-x3-8Gr"/>
                                                        <constraint firstAttribute="height" constant="110" id="glN-2O-ktP"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnc-bQ-zCX">
                                                    <rect key="frame" x="139" y="177.5" width="42" height="1"/>
                                                    <color key="backgroundColor" red="0.73725490199999999" green="0.7725490196" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="51k-Bh-wxj"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aM-Va-cXo">
                                                    <rect key="frame" x="139" y="160" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.73725490196078436" green="0.77254901960784317" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="wnc-bQ-zCX" firstAttribute="trailing" secondItem="1aM-Va-cXo" secondAttribute="trailing" id="7hW-ox-ifY"/>
                                                <constraint firstItem="1aM-Va-cXo" firstAttribute="centerX" secondItem="0yq-zW-B8F" secondAttribute="centerX" id="937-KF-Kx4"/>
                                                <constraint firstItem="0Ke-1J-7qX" firstAttribute="centerX" secondItem="0yq-zW-B8F" secondAttribute="centerX" id="Z8h-vs-j3q"/>
                                                <constraint firstItem="wnc-bQ-zCX" firstAttribute="leading" secondItem="1aM-Va-cXo" secondAttribute="leading" id="ZbS-4F-xth"/>
                                                <constraint firstItem="1aM-Va-cXo" firstAttribute="top" secondItem="0Ke-1J-7qX" secondAttribute="bottom" constant="20" id="ZdO-HJ-7KG"/>
                                                <constraint firstItem="0Ke-1J-7qX" firstAttribute="top" secondItem="0yq-zW-B8F" secondAttribute="top" constant="30" id="cg3-QR-p9M"/>
                                                <constraint firstItem="wnc-bQ-zCX" firstAttribute="top" secondItem="1aM-Va-cXo" secondAttribute="bottom" constant="-3" id="qgo-Fi-nfz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="NbF-eO-k5j">
                                        <rect key="frame" x="0.0" y="200" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NbF-eO-k5j" id="pj0-gQ-12Z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPe-5H-b7N">
                                                    <rect key="frame" x="25" y="10" width="270" height="60"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ot-k0-Mz6">
                                                            <rect key="frame" x="10" y="0.0" width="250" height="60"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="8Ot-k0-Mz6" firstAttribute="centerX" secondItem="iPe-5H-b7N" secondAttribute="centerX" id="faA-eS-qbv"/>
                                                        <constraint firstItem="8Ot-k0-Mz6" firstAttribute="leading" secondItem="iPe-5H-b7N" secondAttribute="leading" constant="10" id="qD4-qt-TKk"/>
                                                        <constraint firstAttribute="height" constant="60" id="qkF-hB-umG"/>
                                                        <constraint firstItem="8Ot-k0-Mz6" firstAttribute="centerY" secondItem="iPe-5H-b7N" secondAttribute="centerY" id="t0Z-Ed-ytS"/>
                                                        <constraint firstItem="8Ot-k0-Mz6" firstAttribute="height" secondItem="iPe-5H-b7N" secondAttribute="height" id="zkH-zs-rFd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="iPe-5H-b7N" firstAttribute="centerY" secondItem="pj0-gQ-12Z" secondAttribute="centerY" id="Sw0-L8-WKO"/>
                                                <constraint firstItem="iPe-5H-b7N" firstAttribute="leading" secondItem="pj0-gQ-12Z" secondAttribute="leading" constant="25" id="uuI-ez-kbI"/>
                                                <constraint firstItem="iPe-5H-b7N" firstAttribute="centerX" secondItem="pj0-gQ-12Z" secondAttribute="centerX" id="w69-hr-KnI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="X8h-Ui-jZ5">
                                        <rect key="frame" x="0.0" y="280" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X8h-Ui-jZ5" id="YGF-9N-FE3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btG-DB-APa">
                                                    <rect key="frame" x="25" y="10" width="270" height="60"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="phone no." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z7q-zN-a27">
                                                            <rect key="frame" x="10" y="0.0" width="250" height="60"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                        </textField>
                                                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneEdit_ic" translatesAutoresizingMaskIntoConstraints="NO" id="gEU-9C-Ufd">
                                                            <rect key="frame" x="230" y="17.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="F6f-c8-RQ3"/>
                                                                <constraint firstAttribute="height" constant="25" id="eVd-DY-LK4"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="gEU-9C-Ufd" secondAttribute="trailing" constant="15" id="0jH-pa-2vL"/>
                                                        <constraint firstAttribute="height" constant="60" id="7G6-0M-gQ5"/>
                                                        <constraint firstItem="Z7q-zN-a27" firstAttribute="centerY" secondItem="btG-DB-APa" secondAttribute="centerY" id="E04-n5-fZ9"/>
                                                        <constraint firstItem="Z7q-zN-a27" firstAttribute="leading" secondItem="btG-DB-APa" secondAttribute="leading" constant="10" id="I1q-MS-rvE"/>
                                                        <constraint firstItem="gEU-9C-Ufd" firstAttribute="centerY" secondItem="btG-DB-APa" secondAttribute="centerY" id="g4H-KV-o8r"/>
                                                        <constraint firstItem="Z7q-zN-a27" firstAttribute="centerX" secondItem="btG-DB-APa" secondAttribute="centerX" id="n6G-fr-NlO"/>
                                                        <constraint firstItem="Z7q-zN-a27" firstAttribute="height" secondItem="btG-DB-APa" secondAttribute="height" id="yli-zn-75Y"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="btG-DB-APa" firstAttribute="centerX" secondItem="YGF-9N-FE3" secondAttribute="centerX" id="Rpf-8p-U3w"/>
                                                <constraint firstItem="btG-DB-APa" firstAttribute="centerY" secondItem="YGF-9N-FE3" secondAttribute="centerY" id="d1U-i0-Fwr"/>
                                                <constraint firstItem="btG-DB-APa" firstAttribute="leading" secondItem="YGF-9N-FE3" secondAttribute="leading" constant="25" id="ihf-rT-PYk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="EMQ-Q7-gVk">
                                        <rect key="frame" x="0.0" y="360" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EMQ-Q7-gVk" id="d7N-kd-aed">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ge9-ie-Ed8">
                                                    <rect key="frame" x="25" y="10" width="270" height="60"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Year of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5XV-MR-FaI">
                                                            <rect key="frame" x="10" y="0.0" width="205" height="60"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_ic" translatesAutoresizingMaskIntoConstraints="NO" id="zc4-24-GeB">
                                                            <rect key="frame" x="230" y="17.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="aFL-Kn-cji"/>
                                                                <constraint firstAttribute="height" constant="25" id="mrV-3E-4n4"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Le0-EA-9Ql"/>
                                                        <constraint firstItem="zc4-24-GeB" firstAttribute="centerY" secondItem="Ge9-ie-Ed8" secondAttribute="centerY" id="OHM-gb-SvP"/>
                                                        <constraint firstItem="5XV-MR-FaI" firstAttribute="leading" secondItem="Ge9-ie-Ed8" secondAttribute="leading" constant="10" id="VnQ-iB-sw8"/>
                                                        <constraint firstItem="5XV-MR-FaI" firstAttribute="height" secondItem="Ge9-ie-Ed8" secondAttribute="height" id="kzj-bD-cR1"/>
                                                        <constraint firstAttribute="trailing" secondItem="zc4-24-GeB" secondAttribute="trailing" constant="15" id="l1X-1g-hQm"/>
                                                        <constraint firstItem="5XV-MR-FaI" firstAttribute="centerY" secondItem="Ge9-ie-Ed8" secondAttribute="centerY" id="vfB-yr-Nll"/>
                                                        <constraint firstItem="zc4-24-GeB" firstAttribute="leading" secondItem="5XV-MR-FaI" secondAttribute="trailing" constant="15" id="wcE-lg-apD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Ge9-ie-Ed8" firstAttribute="centerY" secondItem="d7N-kd-aed" secondAttribute="centerY" id="AwG-nT-0QB"/>
                                                <constraint firstItem="Ge9-ie-Ed8" firstAttribute="leading" secondItem="d7N-kd-aed" secondAttribute="leading" constant="25" id="GdG-3D-lz7"/>
                                                <constraint firstItem="Ge9-ie-Ed8" firstAttribute="centerX" secondItem="d7N-kd-aed" secondAttribute="centerX" id="J0q-2I-kHC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="cpO-CG-578">
                                        <rect key="frame" x="0.0" y="440" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cpO-CG-578" id="Lu8-Oa-Pwh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swith_left" translatesAutoresizingMaskIntoConstraints="NO" id="zAG-TJ-ZhY">
                                                    <rect key="frame" x="185" y="10" width="100" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="1bS-Cn-QIx"/>
                                                        <constraint firstAttribute="width" constant="100" id="AK9-Xv-xxw"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man_ac_ic" translatesAutoresizingMaskIntoConstraints="NO" id="JxT-f3-x2w">
                                                    <rect key="frame" x="185" y="20" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Hyk-Ng-DqP"/>
                                                        <constraint firstAttribute="height" constant="30" id="z0p-hR-mSb"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="women_ac_ic" translatesAutoresizingMaskIntoConstraints="NO" id="kaV-tY-ydJ">
                                                    <rect key="frame" x="235" y="20" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="7FN-AR-zrz"/>
                                                        <constraint firstAttribute="height" constant="30" id="qes-OC-wEe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L6-we-dqv">
                                                    <rect key="frame" x="35" y="25.5" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.42352941176470588" green="0.44705882352941173" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zAG-TJ-ZhY" secondAttribute="trailing" constant="35" id="P4d-3X-Zzw"/>
                                                <constraint firstItem="2L6-we-dqv" firstAttribute="leading" secondItem="Lu8-Oa-Pwh" secondAttribute="leading" constant="35" id="i77-sX-0Cy"/>
                                                <constraint firstItem="kaV-tY-ydJ" firstAttribute="centerY" secondItem="Lu8-Oa-Pwh" secondAttribute="centerY" id="pSz-ng-6s4"/>
                                                <constraint firstItem="JxT-f3-x2w" firstAttribute="leading" secondItem="zAG-TJ-ZhY" secondAttribute="leading" id="pfY-Rd-YcX"/>
                                                <constraint firstItem="2L6-we-dqv" firstAttribute="centerY" secondItem="Lu8-Oa-Pwh" secondAttribute="centerY" id="qdh-PL-SCK"/>
                                                <constraint firstItem="JxT-f3-x2w" firstAttribute="centerY" secondItem="Lu8-Oa-Pwh" secondAttribute="centerY" id="sR6-cw-Ovw"/>
                                                <constraint firstItem="zAG-TJ-ZhY" firstAttribute="centerY" secondItem="Lu8-Oa-Pwh" secondAttribute="centerY" id="tGe-cq-6S3"/>
                                                <constraint firstItem="kaV-tY-ydJ" firstAttribute="trailing" secondItem="zAG-TJ-ZhY" secondAttribute="trailing" id="xSB-Ad-xTm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="vup-vH-yJz">
                                        <rect key="frame" x="0.0" y="510" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vup-vH-yJz" id="Iuz-JI-KiG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7q2-FI-owu">
                                                    <rect key="frame" x="25" y="10" width="270" height="60"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6DD-aA-8FS">
                                                            <rect key="frame" x="10" y="0.0" width="235" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron_ic" translatesAutoresizingMaskIntoConstraints="NO" id="uvL-QU-4PP">
                                                            <rect key="frame" x="245" y="25" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="UJn-po-XsI"/>
                                                                <constraint firstAttribute="width" constant="10" id="uX9-DU-O4U"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="6DD-aA-8FS" firstAttribute="height" secondItem="7q2-FI-owu" secondAttribute="height" id="1Gr-gu-FyC"/>
                                                        <constraint firstItem="6DD-aA-8FS" firstAttribute="leading" secondItem="7q2-FI-owu" secondAttribute="leading" constant="10" id="4Cl-j5-DLp"/>
                                                        <constraint firstItem="uvL-QU-4PP" firstAttribute="leading" secondItem="6DD-aA-8FS" secondAttribute="trailing" id="4mV-fB-HFW"/>
                                                        <constraint firstAttribute="height" constant="60" id="IfT-Xu-bbU"/>
                                                        <constraint firstAttribute="trailing" secondItem="uvL-QU-4PP" secondAttribute="trailing" constant="15" id="Ige-a5-5Rz"/>
                                                        <constraint firstItem="uvL-QU-4PP" firstAttribute="centerY" secondItem="7q2-FI-owu" secondAttribute="centerY" id="YSX-RY-MEi"/>
                                                        <constraint firstItem="6DD-aA-8FS" firstAttribute="centerY" secondItem="7q2-FI-owu" secondAttribute="centerY" id="rAi-uz-efd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="7q2-FI-owu" firstAttribute="centerY" secondItem="Iuz-JI-KiG" secondAttribute="centerY" id="39W-tF-GB3"/>
                                                <constraint firstItem="7q2-FI-owu" firstAttribute="leading" secondItem="Iuz-JI-KiG" secondAttribute="leading" constant="25" id="3dj-9M-JDU"/>
                                                <constraint firstItem="7q2-FI-owu" firstAttribute="centerX" secondItem="Iuz-JI-KiG" secondAttribute="centerX" id="pEm-gh-Nma"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="Rij-8Q-xiF">
                                        <rect key="frame" x="0.0" y="590" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rij-8Q-xiF" id="ymB-Y0-QFH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_button" translatesAutoresizingMaskIntoConstraints="NO" id="maE-3s-RQf">
                                                    <rect key="frame" x="25" y="20" width="270" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="65c-5k-jy7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHI-ZK-tIs">
                                                    <rect key="frame" x="139" y="39.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.96470588235294119" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="maE-3s-RQf" firstAttribute="leading" secondItem="ymB-Y0-QFH" secondAttribute="leading" constant="25" id="RyZ-ts-HEO"/>
                                                <constraint firstItem="BHI-ZK-tIs" firstAttribute="centerY" secondItem="ymB-Y0-QFH" secondAttribute="centerY" id="S6J-mt-TaD"/>
                                                <constraint firstItem="maE-3s-RQf" firstAttribute="centerY" secondItem="ymB-Y0-QFH" secondAttribute="centerY" id="h1l-VO-yOJ"/>
                                                <constraint firstItem="maE-3s-RQf" firstAttribute="centerX" secondItem="ymB-Y0-QFH" secondAttribute="centerX" id="nh2-11-pFP"/>
                                                <constraint firstItem="BHI-ZK-tIs" firstAttribute="centerX" secondItem="ymB-Y0-QFH" secondAttribute="centerX" id="ycQ-RL-cvk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Nfn-XJ-Kng" id="V3R-PZ-GaV"/>
                            <outlet property="delegate" destination="Nfn-XJ-Kng" id="Tn8-h8-uNw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vWM-AO-vit">
                        <barButtonItem key="leftBarButtonItem" image="back_ic" id="hq4-4c-Plw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backAction:" destination="Nfn-XJ-Kng" id="7Lf-L0-2SS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backImg" destination="hq4-4c-Plw" id="19g-dN-aKL"/>
                        <outlet property="cityLbl" destination="6DD-aA-8FS" id="qHz-B1-6Wh"/>
                        <outlet property="cityView" destination="7q2-FI-owu" id="YB3-Qa-Dkb"/>
                        <outlet property="fullNameTF" destination="8Ot-k0-Mz6" id="Qhh-ZT-CA8"/>
                        <outlet property="fullNameView" destination="iPe-5H-b7N" id="qFo-so-zDE"/>
                        <outlet property="genderLbl" destination="2L6-we-dqv" id="rWN-Ed-m7s"/>
                        <outlet property="genderSwitchImg" destination="zAG-TJ-ZhY" id="oH8-DP-UYO"/>
                        <outlet property="loadImageLbl" destination="1aM-Va-cXo" id="FWc-zk-QjM"/>
                        <outlet property="manImg" destination="JxT-f3-x2w" id="JH8-hP-1J1"/>
                        <outlet property="phoneNoIcon" destination="gEU-9C-Ufd" id="VyR-9n-ntY"/>
                        <outlet property="phoneNoTF" destination="Z7q-zN-a27" id="iBa-LV-i6j"/>
                        <outlet property="phoneNoView" destination="btG-DB-APa" id="7rq-bb-Xs9"/>
                        <outlet property="profileImg" destination="0Ke-1J-7qX" id="xYL-HX-bqp"/>
                        <outlet property="updateBgImg" destination="maE-3s-RQf" id="WBJ-wO-Ow5"/>
                        <outlet property="updateLbl" destination="BHI-ZK-tIs" id="ccg-hs-sQO"/>
                        <outlet property="womanImg" destination="kaV-tY-ydJ" id="oIl-xn-Kvp"/>
                        <outlet property="yearOfBirthIcon" destination="zc4-24-GeB" id="Pbg-IE-BEI"/>
                        <outlet property="yearOfBirthTF" destination="5XV-MR-FaI" id="J5M-z5-Hgy"/>
                        <outlet property="yearOfBirthView" destination="Ge9-ie-Ed8" id="Sao-Uf-7Ok"/>
                        <segue destination="aRa-IY-tTQ" kind="presentation" identifier="toUserTabs" id="WSI-kq-HVT"/>
                        <segue destination="lV2-d1-72Q" kind="presentation" identifier="toRegisterMobile" animates="NO" id="N6a-OS-M0f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1Y-3b-SH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="41"/>
        </scene>
        <!--UserTabBar-->
        <scene sceneID="l6P-tv-5ch">
            <objects>
                <viewControllerPlaceholder storyboardName="UserTabBar" id="aRa-IY-tTQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2on-Wb-IPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="44"/>
        </scene>
        <!--RegisterViaMobile-->
        <scene sceneID="iLZ-XY-TVA">
            <objects>
                <viewControllerPlaceholder storyboardName="RegisterViaMobile" id="lV2-d1-72Q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYs-Ca-3r0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EmP-Ha-MRA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L0W-H6-gDO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="yia-8c-ipt">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90980392160000001" green="0.2666666667" blue="0.31372549020000001" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nfn-XJ-Kng" kind="relationship" relationship="rootViewController" id="kNJ-Zs-150"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yL5-yv-y8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.875" y="41.197183098591552"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="86" height="86"/>
        <image name="back_ic" width="19" height="17"/>
        <image name="calendar_ic" width="18" height="20"/>
        <image name="chevron_ic" width="8" height="4"/>
        <image name="man_ac_ic" width="8" height="25"/>
        <image name="phoneEdit_ic" width="24" height="26"/>
        <image name="red_button" width="327" height="52"/>
        <image name="swith_left" width="92" height="41"/>
        <image name="women_ac_ic" width="10" height="26"/>
    </resources>
</document>
